..............................................................................................................
.###########################################################################################################..
.#.......Z..#.........#............#...........#......#Z......U#..........#.......#.......#...........S....#..
.#..E.......#.........#............#...........#......#Z......U#..........#.......#.......#................#..
.###############.############.#############.######.########.#########.#########.######.#######.#############..
.#.........................................................................................................#..
.#####.#########.############.#######.#####.###.##.########.#########.#########.######.#######.#############..
.#..........#......#......#......#.....#.....#...#.#.........#..........#.........#.........#..............#..
.#################################################.#########################################################..
..............................................................................................................

..............................................................................................................
.###########################################################################################################..
.#.......Z..#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.#..........#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.###############.############.#############.######.########.#########.#########.######.#######.#############..
.#.........................................................................................................#..
.#####.#########.############.#######.#####.###.##.########.#########.#########.######.#######.#############..
.#..........#......#......#......#.....#.....#...#.#.........#..........#.........#.........#..............#..
.#################################################.#########################################################..
..............................................................................................................

..............................................................................................................
.###########################################################################################################..
.#.......Z..#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.#..........#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.###############.############.#############.######.########.#########.#########.######.#######.#############..
.#.........................................................................................................#..
.#####.#########.############.#######.#####.###.##.########.#########.#########.######.#######.#############..
.#..........#......#......#......#.....#.....#...#.#.........#..........#.........#.........#..............#..
.#################################################.#########################################################..
..............................................................................................................

..............................................................................................................
.###########################################################################################################..
.#.......Z..#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.#..........#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.###############.############.#############.######.########.#########.#########.######.#######.#############..
.#.........................................................................................................#..
.#####.#########.############.#######.#####.###.##.########.#########.#########.######.#######.#############..
.#..........#......#......#......#.....#.....#...#.#.........#..........#.........#.........#..............#..
.#################################################.#########################################################..
..............................................................................................................

..............................................................................................................
.###########################################################################################################..
.#.......Z..#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.#..........#.........#............#...........#......#Z......Z#..........#.......#.......#................#..
.##########.####.############.#############.######.########.#########.#########.######.#######.#############..
.#.........................................................................................................#..
.#####.#########.############.#######.#####.###.##.########.#########.#########.######.#######.#############..
.#..........#......#......#......#.....#.....#...#.#.........#..........#.........#.........#..............#..
.#################################################.#########################################################..
..............................................................................................................
