.......................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..........E...Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..............Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..S...........D.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#####.###################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................
