........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#.....S.....#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#..........E........................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................
