........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#....E..............................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#.....S.....#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................Z#....................................................#..
.#..............Z.#...................#........Z...............Z#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..............Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..............Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..............Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#########################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................

........................................................................................................................
.#####################################################################################################################..
.#........#.......#...................#........................D#....................................................#..
.#..............Z.#...................#........D...............D#....................................................#..
.#........#.......#...................#.........................#....................................................#..
.#####.###################################################.###########################################################..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#...................................................................................................................#..
.#########################################################.###############.###########.###############################..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..............................................Z...................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#..................................................................#...........#.........#..........................#..
.#####################################################################################################################..
........................................................................................................................
