.................................................
.#############################################...
.#.....#.....................................#...
.#.....#......................U.....S........#...
.#.E...#.....................................#...
.#....U#.....................................#...
.#############################################...
.................................................

.................................................
.#############################################...
.#.....#.....................................#...
.#............................Z..............#...
.#.....#.....................................#...
.#....D#.....................................#...
.#############################################...
.................................................

.................................................
.#############################################...
.#.....#.....................................#...
.#...........................................#...
.#.....#.....................................#...
.#....D#.....................................#...
.#############################################...
.................................................
