


map format








33 - 47
floors and walls
!"#$%&'()*+,-./

48 - 57
0123456789

58 -64
stairs/structurals
:;<=>?@

65 - 90
furniture
ABCDEFGHIJKLMNOPQRSTUVWXYZ

91 - 96
[\]^_`

97 - 122
abcdefghijklmnopqrstuvwxyz

123-126
{|}~



needs:
food
sleep
excrements
comfort
social
entertained
hygiene






DEGHIJKMNOPQRUVWYZ

B Bed
T Table
C Chair
S Sofa
A Bath
W Shower
L Toilet
X Light
F Fridge
Stove
Counter
Sink
Faitteuil
Coffeetable

                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ###################################################,,,
                    #....;;;;;;......#..........::::::::..====..+++...#,,,
                    #....;;;;;;..... #..........::::::::..====..+++...#,,,
                    #....;;;;;;......#..........::::::::..====..+++...#,,,
                    #................#................................#,,,
                    ###################################################++,
                    #L#L#L#L#..............SSSS+==CTTC===:SSSS:...====#++,
                    #......................S++S+==CTTC===::::::...====!++,
                    #......................+H+++==CTTC===::::::...====#++,
                    #......................----.======...:SSSS:...====#++,
                    ###################################################++,
