       .#######-++..m+.. -++m+m%m- m-+..+.. ... ..   - .  . ...     . -  .  .  .-.-. . -  ..  m--%m--*%#m-++%m%%%%-+-..--*.--+.+-
       +#######-+-m-m.---.m%+-*.**+++- --  m...  ..   ...  . ... ..  .   .  .  .-   .- . . -m- .+.--.+%####.%#*m#m %+++ m+ +.%#.. -
        #######+##*#*##.*-*#######%*** +- +%  +-  -*   .m. .m   .#   -m   -.. m .m  +-.-% --.+. #*%###---.+--+m.-..+ .+.   ..*%-+.. .
       .-#######.- m-- ..+m.m#-+mm+%.- .-. .. . ..   +  ..       . ....   .. ..- .- -  . +.  - -.m% .--. +..- .+ +  .     .-.++.m+..-- +
        +m---.+.-.+.  -.--. %.+.%.++.-          ..    . . - .     . .   - + .   .      . ..  ..  . .+. -+--   .  .-    -  .-.- - *# - ..  .
       .+-  - ..+..  ... .XX.-.X-...-XXXXXXX-XXXXXXX-XX..XXXXXXXXX.XXX-XXX-..XXXX.XXXX.XXXXX...XXX.XXXX.XXXXXXXXXXXXXXXXXX   -    -mm#---.-.
        .++++.            X                                                                                              X      .- ...*m+.-.
        .+*+              X                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX- -m. ..  ..          X      .  ..-- -#.+m
       .- .               X                     X         .                                      ---- + .% . m           X           --.m% + -
         -m#+             X                     X    . ..+-...             .   -..               . +--..--++m.-.. -      X           . -.. m .
        +  -m-            X                     X       .+  .  -...        ..  ..               ...**#*###+##*#  .-..    X              .+mm#-..
          .-+  .   . . .  X . . . .-  .-        X     -..#+ + - --..     --+--%+-..            .  +%%m.- .%+  ++%+ .+..  X               ..++-+- .
         +-m#  + .-.. -..+- . .. .  .-..-.+ .   . .    -#% #+m%++m.  .   --m##m+- . ..         .  *.-- . .... . -m+m. .m .                  -%--
          - %-m-...   .- -..m.. . ..    ..+...  ..  - .+-#-#m--%+* *.   +-m#**-# .  -. ..       - ---- - . .- ...  mm%-.m..               m-+##m
         -m--#m%% .*  * - + --+ #-mm. m#m%% +. --.---.--+#.#mm-+%#m.. - -mm#%##-%-..X--X-XXXXXX-..%.X.XXXXXXXXXXXX-.+#mm.+..XXXX   . .    .+--m --
            .m#%%#+-..    -  ..-  -*. m%##m%-%..%. #. .%.--#+*##* *+.#.+m+##m## m.m.#+#- -     .- m-+.          . .  *%#%m-.   X   -.-. - .. .m-        .
            .-*#m+-XXXXXXXXX...-X.X.XX.--.-..XX.-XX.X....---++--X+.X  . %#*###mm+ %.#m%m+. +   -.-m- .               .-m-#-.   X   .+.-     .m.-.- . . . ..
            X..##+m+.    .X   -  ... ..m.-   .... -+ .- . +  -.-.. .+ %+ +####m#  *% #% . . .    -%                 . ...%..  .X   -#*.m. .- +m- .   . -. +
            - m####--     X   ...  .       .. . X ..-                            # ##  *.    -- +++m-                   .++..+-X.  ----.- .-%-%*+..m +*.m..
            X - %#%%-     X     .            . .X  +###-     - .         #   mm#    m -. +.-. .%.  m                     ...+*-.. --..  .. -m #m. .. - +m%
            X ---*#-.%.   X     ..  .        .  X --%m *+-  .. +-%*m+m-####*#%.++###%#m+. - - .-%##%-                    -. . +X    .--  . .+-#++  .+.-.m*+.
            X  ...+m-. .  XXXXXXXXXXXXXXXXXX XXXXX..-%-..#*m-..m*m+.m.%*#%#m-X-.- +*#  .-   +..X-+#..XXXXXXXXXXXXXXXX.XX.. -.-#...-.+ .-.  .-+%m. ... ---m.
            X   ...+%- ---            .. ...  .-X -.m ++m+ m# -+#m +  m.+ m   - m#-##.- -      - ++.             .    .   - -m #- .m---..  ---+. -  -- ...-
            X    - -m#+-.  .+-    .  .    .   ..X...m-.m+---.  %+  - . + -m.  - *m+%-.#-        .+ .             .. .  . -m -+#*m%  #mm%   +++++-- .% . ..
            X     . %-**.-.+.m+      .. ..    + X- .m. m *%-.+#%- .X.-+#m.#%.--+.m++*-.+           X        - - -    m-. .  # m#+%. -%%. . .*##-..- ..
            XXXXXX.-.-.m##m%*-.+X-X.-XX....-X.X+%XXX -.-m-+-%mm-#+...-+.#+  - - - mmm %%.          X       -  ..-*- .-  .  m -#*-m.*m+*%.. .-##%.. .
                    .-..mm-m####m .*--+m%m.-m ..+    -- ... m%%m   .. -  *#+. %     +  .-. -       X      --+-#    . .   +-+-%#-m. -.-  - --m%#--   .
                      .---+m###-.#.m...m-..-  . . . ..-....*#%  -. . -  -m#  %*m ...*+.+%+...    - X      .%m..+-. ..- . .-m%#m.%.-.%*. .-..--...
                        ---##%#%+--m..-.---.m-.  -. --+ #-m  -+.   m *   +   ##%-#-%-+.-- -- .   . X  .- ..%-* -% -.*.-.-%###%*%--. +.-. .. . .
                       .  +%#+# - .m% #.m.-+..%+.%-%+##   ++ + .         # #+ +-. *-* +..-m#-   . .X .- - -- +... m. ..+-m##+..-..  - .
                           *##-.  . - .+.m-*- -..#. -. ++  .    .     --%m###+--m##.#.+ -. ..#. -..X-+ -..+. -.. .+..+m+##%+.m.X-. .-
                         . +-m#++-- ..+ -..  -   + -           .. #-.  --  *#     #  %.   .    m.+mX-..##-+ -. -.--m.*.#.m+%+m-.m .
                         .+*%m##-+- .++.  . -           .        -          #    .+* #-    .  +*m.----%%mm+m .m%- #m ----.# +  X .
                        ...####%#-m+ ... .--  -  XX X  XX     XX   .   m#m#*mm*-X..m#%X+..X.XX.XX####+##%m+#.m+ +.. . .  %.    X
                         .-##*##*#. . +.+.+  .              .+. .----+ .m+#*#m*%m-*X--.-     .   .-+%m+#%%-#*+-...+.++-  -+  ..X
                         +-.++**..-.#+#%*#%m+ %-m-.. ..   -. . -+.-+-. .%+m.#*m#*-++-. --        .....m*######.-.m-.    .      X
                          -+ --m. .+. %m%######m---.. ..- -- %++###m-#+#..########.*-%--        . . .-%+#%%#m#*% m...          X
                         .   .   .+.+-- .+#######%mm..-+..+mm*#m##**.....mmm-%##++#%.#.              m.#%#+#.m#%-%-.-          X
                                     ..++m+########+-+*+.* m#mm#m##-m- -+++%-%#-#+m+%-XX-XXXXXXXXXXX--X%#+-%-+#+.XXXXXXXXXXXXXXX
                                         +*m*#%###-. - -.%.-#-+++++++. - + .++.-m+ .-.++            ..m#m- +  *  .
                                        ..-m  *mm-m. ..- ..+--- -+.-..    .. ... .. .  .            % -#-.*.+-...
                                           - -% ... .  . . ...  .-   -.   . .      .                - #+%m--+- .
                                                                                                    ..-m#* m+ -.
                                                                                                    . m#-+--  .
                                                                                                     - - . - .
                                                                                                      . . ...