//this blocks file is autogenerated by tools/pivot_planner, don't edit this file, instead use pivotplanner to generate it.
enum BlockParts {
    BL_escalator_east_up_000 = 0,
    BL_escalator_east_up_001 = 1,
    BL_escalator_east_up_002 = 2,
    BL_escalator_east_up_003 = 3,
    BL_escalator_east_up_004 = 4,
    BL_escalator_east_up_005 = 5,
    BL_escalator_east_up_006 = 6,
    BL_escalator_east_up_007 = 7,
    BL_escalator_north_up_000 = 8,
    BL_escalator_north_up_001 = 9,
    BL_escalator_north_up_002 = 10,
    BL_escalator_north_up_003 = 11,
    BL_escalator_north_up_004 = 12,
    BL_escalator_north_up_005 = 13,
    BL_escalator_north_up_006 = 14,
    BL_escalator_north_up_007 = 15,
    BL_escalator_north_up_008 = 16,
    BL_escalator_north_up_009 = 17,
    BL_escalator_north_up_010 = 18,
    BL_escalator_north_up_011 = 19,
    BL_escalator_south_up_000 = 20,
    BL_escalator_south_up_001 = 21,
    BL_escalator_south_up_002 = 22,
    BL_escalator_south_up_003 = 23,
    BL_escalator_south_up_004 = 24,
    BL_escalator_south_up_005 = 25,
    BL_escalator_south_up_006 = 26,
    BL_escalator_south_up_007 = 27,
    BL_escalator_west_up_000 = 28,
    BL_escalator_west_up_001 = 29,
    BL_escalator_west_up_002 = 30,
    BL_escalator_west_up_003 = 31,
    BL_escalator_west_up_004 = 32,
    BL_escalator_west_up_005 = 33,
    BL_escalator_west_up_006 = 34,
    BL_escalator_west_up_007 = 35,
    BL_floor_000 = 36,
    BL_ladder_down_000 = 37,
    BL_ladder_up_000 = 38,
    BL_ladder_up_down_000 = 39,
    BL_wall_000 = 40,
    BL_window_000 = 41,
    BL_TOTAL = 42
};
internal void fill_generated_complex_values(FrameWithPixelAndPivot* generated_frames ) {
    generated_frames[BL_escalator_east_up_000] = (FrameWithPixelAndPivot){206, 92, 26, 38,0, 36, 24, 36, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_001] = (FrameWithPixelAndPivot){102, 0, 26, 46,0, 35, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_002] = (FrameWithPixelAndPivot){128, 0, 26, 46,0, 34, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_003] = (FrameWithPixelAndPivot){154, 0, 26, 46,0, 33, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_004] = (FrameWithPixelAndPivot){180, 0, 26, 46,0, 32, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_005] = (FrameWithPixelAndPivot){206, 0, 26, 46,0, 31, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_006] = (FrameWithPixelAndPivot){102, 46, 26, 46,0, 30, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_east_up_007] = (FrameWithPixelAndPivot){128, 46, 26, 46,0, 29, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_north_up_000] = (FrameWithPixelAndPivot){26, 105, 26, 37,0, 1, 24, 35, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_001] = (FrameWithPixelAndPivot){52, 136, 26, 35,0, 3, 24, 33, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_002] = (FrameWithPixelAndPivot){0, 110, 26, 35,0, 2, 24, 33, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_003] = (FrameWithPixelAndPivot){206, 130, 26, 35,0, 1, 24, 33, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_004] = (FrameWithPixelAndPivot){182, 165, 26, 30,0, 8, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_005] = (FrameWithPixelAndPivot){208, 165, 26, 30,0, 7, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_006] = (FrameWithPixelAndPivot){78, 138, 26, 30,0, 6, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_007] = (FrameWithPixelAndPivot){104, 138, 26, 30,0, 5, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_008] = (FrameWithPixelAndPivot){130, 138, 26, 30,0, 4, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_009] = (FrameWithPixelAndPivot){156, 138, 26, 30,0, 3, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_010] = (FrameWithPixelAndPivot){26, 142, 26, 30,0, 3, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_north_up_011] = (FrameWithPixelAndPivot){0, 145, 26, 30,0, 1, 24, 28, 24, 36, 0, 35};
    generated_frames[BL_escalator_south_up_000] = (FrameWithPixelAndPivot){78, 168, 26, 18,0, 8, 24, 16, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_001] = (FrameWithPixelAndPivot){130, 168, 26, 17,0, 9, 24, 15, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_002] = (FrameWithPixelAndPivot){156, 168, 26, 16,0, 10, 24, 14, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_003] = (FrameWithPixelAndPivot){156, 184, 26, 15,0, 11, 24, 13, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_004] = (FrameWithPixelAndPivot){104, 185, 26, 14,0, 12, 24, 12, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_005] = (FrameWithPixelAndPivot){0, 175, 26, 15,0, 11, 24, 13, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_006] = (FrameWithPixelAndPivot){52, 171, 26, 16,0, 10, 24, 14, 24, 24, 0, 23};
    generated_frames[BL_escalator_south_up_007] = (FrameWithPixelAndPivot){104, 168, 26, 17,0, 9, 24, 15, 24, 24, 0, 23};
    generated_frames[BL_escalator_west_up_000] = (FrameWithPixelAndPivot){52, 98, 26, 38,0, 36, 24, 36, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_001] = (FrameWithPixelAndPivot){102, 92, 26, 46,0, 35, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_002] = (FrameWithPixelAndPivot){128, 92, 26, 46,0, 34, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_003] = (FrameWithPixelAndPivot){154, 92, 26, 46,0, 33, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_004] = (FrameWithPixelAndPivot){180, 92, 26, 46,0, 32, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_005] = (FrameWithPixelAndPivot){206, 46, 26, 46,0, 31, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_006] = (FrameWithPixelAndPivot){180, 46, 26, 46,0, 30, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_escalator_west_up_007] = (FrameWithPixelAndPivot){154, 46, 26, 46,0, 29, 24, 44, 24, 96, 0, 71};
    generated_frames[BL_floor_000] = (FrameWithPixelAndPivot){26, 172, 26, 15,0, 1, 24, 13, 24, 14, 0, 11};
    generated_frames[BL_ladder_down_000] = (FrameWithPixelAndPivot){232, 0, 24, 28,0, 0, 22, 26, 22, 26, 0, 25};
    generated_frames[BL_ladder_up_000] = (FrameWithPixelAndPivot){26, 0, 26, 105,0, 0, 24, 103, 24, 103, 0, 100};
    generated_frames[BL_ladder_up_down_000] = (FrameWithPixelAndPivot){78, 0, 24, 100,0, 0, 22, 98, 22, 98, 0, 97};
    generated_frames[BL_wall_000] = (FrameWithPixelAndPivot){52, 0, 26, 98,0, 12, 24, 96, 24, 108, 0, 107};
    generated_frames[BL_window_000] = (FrameWithPixelAndPivot){0, 0, 26, 110,0, 0, 24, 108, 24, 108, 0, 107};
};
