
src/blocks.h,1553
enum Blocks 2,116
    BL_escalator_east_up_01 3,130
    BL_escalator_east_up_02 4,164
    BL_escalator_east_up_03 5,198
    BL_escalator_east_up_04 6,232
    BL_escalator_east_up_05 7,266
    BL_escalator_east_up_06 8,300
    BL_escalator_east_up_07 9,334
    BL_escalator_east_up_08 10,368
    BL_escalator_north_up_01 11,402
    BL_escalator_north_up_02 12,436
    BL_escalator_north_up_03 13,470
    BL_escalator_north_up_04 14,505
    BL_escalator_north_up_05 15,540
    BL_escalator_north_up_06 16,575
    BL_escalator_north_up_07 17,610
    BL_escalator_north_up_08 18,645
    BL_escalator_north_up_09 19,680
    BL_escalator_north_up_10 20,715
    BL_escalator_north_up_11 21,750
    BL_escalator_north_up_12 22,785
    BL_escalator_south_up_01 23,820
    BL_escalator_south_up_02 24,855
    BL_escalator_south_up_03 25,890
    BL_escalator_south_up_04 26,925
    BL_escalator_south_up_05 27,960
    BL_escalator_south_up_06 28,995
    BL_escalator_south_up_07 29,1030
    BL_escalator_south_up_08 30,1065
    BL_escalator_west_up_01 31,1100
    BL_escalator_west_up_02 32,1135
    BL_escalator_west_up_03 33,1170
    BL_escalator_west_up_04 34,1205
    BL_escalator_west_up_05 35,1240
    BL_escalator_west_up_06 36,1275
    BL_escalator_west_up_07 37,1310
    BL_escalator_west_up_08 38,1345
    BL_floor 39,1380
    BL_ladder_down 40,1415
    BL_ladder_up 41,1450
    BL_ladder_up_down 42,1485
    BL_wall 43,1520
    BL_window 44,1555
    TOTAL 45,1590
internal void fill_generated_values(48,1666

src/body.h,372
enum BodyParts 2,116
    BP_total_north_body_000 3,133
    BP_total_north_body_001 4,166
    BP_total_east_body_000 5,199
    BP_total_east_body_001 6,231
    BP_total_south_body_000 7,263
    BP_total_south_body_001 8,296
    BP_total_west_body_000 9,329
    BP_total_west_body_001 10,361
    BP_TOTAL 11,393
internal void fill_generated_complex_values(13,413

src/data_structures.h,868
#define DATA_STRUCTURES_H2,26
#define NEW_SLIST(14,184
#define NEW_SLIST_FREE(19,433
#define FREE_SLIST(26,806
#define SLIST_ADDFIRST(32,1077
#define SLIST_REMOVEFIRST(37,1229
#define NEW_DLIST(41,1347
#define NEW_DLIST_FREE(47,1658
#define DLIST_ADDLAST(55,2093
#define DLIST_ADDFIRST(61,2344
#define FREE_DLIST(68,2596
#define DLIST_INSERTBEFORE(78,2948
#define DLIST_INSERTAFTER(84,3199
#define DLIST_REMOVE(90,3450
#define DLIST_REMOVELAST(94,3601
#define DLIST_REMOVEFIRST(98,3824
#define DLIST_PEEKFIRST(102,4047
#define DLIST_PEEKLAST(105,4148
#define DLIST_EMPTY(108,4249
#define SLIST_EMPTY(113,4399
#define SLIST_PEEKFIRST(116,4499
#define NEW_HEAP(118,4554
#define CMP(123,4819
#define HEAP_PUSH(125,4857
#define HEAP_PEEKFIRST(136,5478
#define HEAP_POP(140,5656
#define HEAP_UPDATE_AT(160,7038
#define HEAP_UPDATE_ITEM(183,8691

src/game.c,1190
#define SORT_NAME 17,252
#define SORT_TYPE 18,276
#define SORT_CMP(20,381
internal Vector3 seek_return(31,777
internal void actor_apply_force(42,1223
internal int path_length_at_index(47,1401
internal int get_node16_freelist_length(57,1668
internal int sort_static_blocks_back_front 69,2024
internal int sort_static_blocks_front_back 75,2274
internal void set_actor_batch_sizes(83,2585
#define ACTOR_PARTS 84,2673
#undef ACTOR_PARTS100,3321
internal void set_dynamic_block_batch_sizes(103,3343
internal void set_transparent_block_batch_sizes(119,4024
internal void set_static_block_batch_sizes(136,4742
internal void set_colored_line_batch_sizes(151,5413
internal grid_node* get_neighboring_walkable_node(168,6092
internal grid_node* get_random_walkable_node(181,6449
internal BlockTextureAtlasPosition convertSimpleFrameToBlockTexturePos(189,6701
global_value SimpleFrame generated_frames[generated_frames203,7329
global_value ComplexFrame generated_body_frames[generated_body_frames204,7379
internal void add_static_block(207,7440
internal void add_transparent_block(213,7931
internal void add_dynamic_block(219,8447
extern void game_update_and_render(233,9621

src/level.c,537
#define BUF_SIZE 4,40
internal b32 exists(6,63
internal int starts_with(15,219
internal World_Size validate_and_get_dimensions(22,414
    int line_counter;63,1591
    int height_counter;64,1613
} LevelCounters;65,1637
internal void read_level_line(68,1656
void read_level_str(147,4527
internal void read_level(186,5878
internal b32 has_block_at(230,7174
internal void set_block_at(236,7380
internal void set_meta_block_at(242,7579
internal void add_stairs(248,7788
void make_level_str(337,12732
void make_level(342,12916

src/level.h,133
#define LEVEL_H2,16
#define FLATTEN_3D_INDEX(7,74
    int x;10,192
    int y;11,203
    int z_level;12,214
} World_Size;13,231

src/main.c,1056
#define NO_HOT_RELOADING12,164
    PermanentState * permanent;20,481
    RenderState * renderer;21,513
    DebugState * debug;22,541
} IOSCallbackParams;23,565
#define SDL_ASSERT(26,588
#define SDL_MIX_ASSERT(31,1102
internal void initialize_SDL(38,1618
internal int event_filter(82,3262
internal void load_resources(99,3667
internal void quit(125,5260
internal void update_frame(131,5393
internal void set_actor_batch_sizes(136,5543
#define ACTOR_PARTS 137,5631
#undef ACTOR_PARTS153,6279
internal void set_glyph_batch_sizes(157,6302
internal void draw_glyph(175,6949
u32 debug_text_x 186,7239
u32 debug_text_y 187,7261
internal u32 draw_text(189,7284
internal void print(227,8284
internal void center_view(239,8715
Shared_Library libgame 251,9315
internal void stub(259,9508
PerfDict clone;269,9762
int ticker 270,9778
internal void reset_debug_performance_components(272,9795
internal void maybe_load_libgame(279,9978
internal grid_node* get_random_walkable_node(308,11335
int main(319,11618
#define ACTOR_BATCH 392,14585

src/memory.c,420
internal u64 hash(11,67
internal int perf_dict_cmp(21,301
void perf_dict_set(27,525
PerfDictEntry perf_dict_get(45,1107
void perf_dict_reset(50,1235
void perf_dict_sort_clone(54,1315
void actor_remove(62,1601
void actor_add(94,2867
void reserve_memory(100,3003
TempMemory begin_temporary_memory(115,3506
void end_temporary_memory(120,3647
void *push_size_(push_size_126,3799
void initialize_arena(144,4478

src/memory.h,1402
#define MEMORY_H2,17
#define KILOBYTES(8,122
#define MEGABYTES(9,164
#define GIGABYTES(10,217
#define TERABYTES(11,270
    const char* key;15,343
    int times_counted;16,364
    u64 total_time;17,387
    u64 min;18,407
    u64 max;19,420
} PerfDictEntry;20,433
#define PERF_DICT_SIZE 22,451
    PerfDictEntry data[data24,496
} PerfDict;25,536
#define BEGIN_PERFORMANCE_COUNTER(27,549
#define END_PERFORMANCE_COUNTER(28,636
typedef struct Shared_Library 30,789
    void        *handle;handle31,821
    const char  *name;name32,846
    intmax_t     creation_time;33,869
    u32          id;34,901
    u32          size;35,922
    const char  *fn_name;fn_name36,945
    struct stat  stats;37,971
} Shared_Library;38,995
typedef size_t memory_index;40,1014
    b32   is_initialized;43,1061
    u32   permanent_size;44,1087
    void *permanent;permanent45,1113
    u32   scratch_size;46,1134
    void *scratch;scratch47,1158
    u32   node16_size;48,1177
    void *node16;node1649,1200
    u32   debug_size;50,1218
    void *debug;debug51,1240
} Memory;52,1257
    memory_index  size;55,1285
    u8           *base;base56,1309
    memory_index  used;57,1333
} MemoryArena;58,1357
    MemoryArena  *arena;arena61,1390
    memory_index  used;62,1415
} TempMemory;63,1439
#define PUSH_STRUCT(70,1665
#define PUSH_ARRAY(71,1739
#define PUSH_SIZE(72,1829

src/multi_platform.h,279
#define MULTI_PLATFORM_H2,25
#define getResourcePath(5,64
#define GL36,105
#define getResourcePath(12,181
#define GL313,222
#define GLEW_STATIC14,234
#define GLES20,318
#define getResourcePath(21,331
#define getResourcePath(30,510
#define IOS37,727
#define GLES38,739

src/my_math.h,1469
#define MY_MATH_H2,18
struct _Matrix418,402
    float m[m20,420
typedef struct _Matrix4 Matrix4;22,469
union _Vector324,503
    struct { float x,26,520
    struct { float x, y,26,520
    struct { float x, y, z;26,520
    struct { float r,27,551
    struct { float r, g,27,551
    struct { float r, g, b;27,551
    struct { float s,28,582
    struct { float s, t,28,582
    struct { float s, t, p;28,582
    float v[v29,613
typedef union _Vector3 Vector3;31,632
static __inline__ Vector3 Vector3Make(50,1545
static __inline__ float Vector3Distance(55,1655
static __inline__ Vector3 Vector3Negate(60,1807
static __inline__ float Vector3Length(65,1943
static __inline__ Vector3 Vector3Limit(69,2101
static __inline__ Vector3 Vector3Add(76,2321
static __inline__ Vector3 Vector3Subtract(83,2587
static __inline__ Vector3 Vector3MultiplyScalar(90,2858
static __inline__ Vector3 Vector3DivideScalar(97,3078
static __inline__ Vector3 Vector3Normalize(104,3296
static __inline__ float Vector3DotProduct(110,3504
static __inline__ Vector3 Vector3CrossProduct(114,3712
static __inline__ Matrix4 Matrix4MakeWithArray(147,4980
static __inline__ Matrix4 Matrix4MakeOrtho(156,5329
static __inline__ Matrix4 Matrix4MakeLookAt(174,5961
static __inline__ Matrix4 Matrix4Multiply(195,6901
static __inline__ Matrix4 Matrix4Translate(249,11389
static __inline__ Matrix4 Matrix4MakeZRotation(260,12028
static __inline__ Matrix4 Matrix4RotateZ(273,12349

src/pathfind.c,1849
internal inline int in_bounds(5,72
internal int can_move_down(11,269
void init_grid(25,928
#define FLATTEN_3D_INDEX(99,3984
grid_node *get_node_at(get_node_at101,4075
internal int is_stair_or_ladder(112,4434
internal int grid_walkable_at(144,6153
internal inline int is_jumpnode(147,6337
#define isWall(154,6742
#define isEmpty(155,6796
typedef enum jump_direction 157,6851
    north,158,6881
    east,159,6892
    south,160,6902
    west,161,6913
    ne,162,6923
    se,163,6931
    sw,164,6939
    nw,165,6947
    up,166,6955
    down,167,6963
    invalid168,6973
} jump_direction;169,6985
internal void display_processed(172,7005
internal int grid_can_go_up_from(202,8125
internal int grid_can_go_down_from(219,8814
void preprocess_grid(236,9529
inline internal grid_node* heap_pop(487,20363
#define NODE_EQUALS(492,20514
internal path_list * backtrack_path(494,20620
#define SET_ALLOWED(517,21405
#define IS_CARDINAL(520,21514
internal jump_direction get_direction(523,21672
internal inline int diff_XY(563,22654
internal inline int other_is_in_general_diagonal(571,22881
internal grid_node * get_node_given_dir_and_dist(584,23386
internal grid_node * get_node_given_dir(658,26204
#define SQRT2_OVER_1 663,26434
#define SQRT2 664,26475
internal float manhatten(666,26509
internal float octile(670,26590
path_list * find_path(677,26730
typedef struct coord2d 833,33460
    int X;834,33485
    int Y;835,33496
    struct coord2d * Next;836,33507
    struct coord2d * Prev;837,33534
} coord2d;838,33561
typedef struct coord_list 840,33573
    coord2d * Sentinel;841,33601
    coord2d * Free;842,33625
} coord_list;843,33645
#define setXYZinStruct(845,33660
#define PUSH_COORD(847,33746
internal void interpolate(860,34491
path_list * smooth_path(892,35169
path_list * expand_path(982,38293

src/pathfind.h,609
#define PATHFIND_H3,20
typedef struct path_node 8,99
    u8 X,9,126
    u8 X, Y,9,126
    u8 X, Y, Z;9,126
    struct path_node * Next;10,142
    struct path_node * Prev;11,171
} path_node;12,200
typedef struct path_list 14,214
    path_node * Sentinel;15,241
} path_list;16,267
typedef struct grid_node_list 18,281
    grid_node *Sentinel;Sentinel19,313
} grid_node_list;20,338
    u32 size;23,374
    u32 count;24,388
    grid_node** data;25,403
} grid_node_heap;26,425
typedef struct jump_point 28,444
    u32 X,29,472
    u32 X, Y,29,472
    u32 X, Y, Z;29,472
} jump_point;30,489

src/random.c,313
#define N 4,22
#define M 5,93
#define K 6,160
#define hiBit(7,225
#define loBit(8,305
#define loBits(9,385
#define mixBits(10,465
static u32 rnd_state[rnd_state12,546
static u32 *next;next13,623
static int left 14,695
void seed_rand(16,773
internal u32 reload_MT(23,974
u32 random_mersenne(47,1697

src/random.h,175
#define RANDOM_H2,17
#define rand_float(9,104
#define rand_int2(10,160
#define rand_int(11,230
#define rand_bool(12,272
#define rand_arr(13,325
#define rand_str(14,386

src/renderer.c,851
    float x;14,189
    float y;15,202
} V2;16,215
    V2 tl;19,239
    V2 br;20,250
} Rect2;21,261
#define CHECK(25,273
void setup_shader_layouts(36,831
internal inline Rect2 get_uvs(65,2819
internal inline Rect2 get_verts(74,3073
internal inline Rect2 get_verts_mvp(92,3883
internal void make_buffer_RPI(110,4560
internal void bind_buffer(124,5089
internal void make_buffer(144,5790
internal const char *gl_error_string(gl_error_string179,6978
void initialize_GL(203,7561
void prepare_renderer(223,8119
internal void update_and_draw_actor_vertices(486,20241
internal void render_actors(602,25173
internal void render_dynamic_blocks(627,26132
internal void render_walls(748,31246
internal void render_transparent_blocks(784,32451
internal void render_text(820,33679
internal void render_lines(904,37421
void render(965,40434

src/renderer.h,2465
#define RENDERER_H2,19
#define USES_HALF_FLOAT14,192
#define VERTEX_FLOAT_TYPE 19,317
#define GL_FLOAT_TYPE 20,351
    int amount;51,930
    GLenum type;52,946
    int type_size;53,963
    const char* attr_name;54,982
} ShaderLayoutElement;55,1009
    ShaderLayoutElement elements[elements58,1050
    int element_count;59,1142
    int values_per_vertex;60,1165
    int values_per_thing;61,1192
} ShaderLayout;62,1218
    Texture character;66,1253
    Texture blocks;67,1276
    Texture palette;68,1296
    Texture menlo;69,1317
    GLuint xyz_uv_palette;72,1360
    GLuint xyz_rgb;73,1387
    GLuint xyz_uv;74,1407
    GLuint xy_uv;75,1426
    Mix_Music *music1;music177,1445
    Mix_Chunk *wav1;wav178,1468
    BM_Font menlo_font;79,1489
} Assets;80,1513
    u16 width;84,1542
    u16 height;85,1557
} ViewPort;86,1573
#define MAX_IN_BUFFER 89,1587
typedef struct DrawBuffer 91,1615
    u32 max_amount;92,1643
    u32 used_count;93,1663
    u32 count;94,1683
    GLuint VAO;95,1698
    GLuint VBO;96,1714
    GLuint EBO;97,1730
    GLvoid *map_buffer_pointer;map_buffer_pointer98,1746
    GLushort indices[indices99,1778
    VERTEX_FLOAT_TYPE vertices[vertices100,1819
} DrawBuffer;101,1871
#define STATIC_BLOCK_BATCH_COUNT 103,1886
#define DYNAMIC_BLOCK_BATCH_COUNT 104,1921
#define TRANSPARENT_BLOCK_BATCH_COUNT 105,1957
#define ACTOR_BATCH_COUNT 106,1997
#define GLYPH_BATCH_COUNT 107,2026
#define LINE_BATCH_COUNT 108,2054
typedef struct RenderState 111,2083
    Matrix4 mvp;113,2138
    ViewPort view;114,2155
    SDL_Window *window;window115,2174
    SDL_GLContext context;116,2198
    Assets assets;117,2225
    DrawBuffer static_blocks[static_blocks119,2245
    int used_static_block_batches;120,2301
    DrawBuffer dynamic_blocks[dynamic_blocks122,2337
    int used_dynamic_block_batches;123,2395
    DrawBuffer transparent_blocks[transparent_blocks125,2432
    int used_transparent_block_batches;126,2498
    DrawBuffer actors[actors128,2539
    int used_actor_batches;129,2581
    DrawBuffer glyphs[glyphs130,2609
    int used_glyph_batches;131,2651
    DrawBuffer colored_lines[colored_lines132,2679
    int used_colored_lines_batches;133,2727
    int needs_prepare;134,2763
    ShaderLayout debug_text_layout;135,2786
    ShaderLayout actors_layout;136,2822
    ShaderLayout walls_layout;137,2854
    ShaderLayout colored_lines_layout;138,2885
} RenderState;139,2924

src/resource.c,758
#define STB_IMAGE_IMPLEMENTATION14,313
#define STBI_ONLY_PNG15,346
internal b32 exists(20,420
internal void make_font(29,576
internal char *resource(resource120,4182
void resource_font(127,4328
internal b32 load_TGA_file(134,4491
internal b32 is_power_of_2(198,6080
internal void make_texture(202,6151
void resource_png(245,8027
void resource_tga(255,8309
internal const char *read_file(read_file260,8432
internal GLuint load_shader(286,9010
#define CHECK(310,9695
internal GLuint make_shader_program(321,10253
void resource_shader(350,11192
internal void make_sprite_atlas(357,11416
void resource_sprite_atlas(411,13613
#define BUF_SIZE 416,13732
void resource_level(420,13757
void resource_ogg(426,13927
void resource_wav(431,14088

src/resource.h,515
#define RESOURCE_H2,19
    u32 id;10,166
    u16 x;11,178
    u16 y;12,189
    u16 width;13,200
    u16 height;14,215
    u16 xoffset;15,231
    u16 yoffset;16,248
    u16 xadvance;17,265
} BM_Glyph;18,283
    BM_Glyph chars[chars22,366
    u16 line_height;23,391
} BM_Font;24,412
    GLuint id;27,441
    u16 width;28,456
    u16 height;29,471
} Texture;30,487
    u8 format;33,516
    u16 width;34,531
    u16 height;35,546
    u8 bpp;36,562
    u8 *pixels;pixels37,574
} TGA_File;38,590

src/sort.h,8154
#define SORT_CMP(22,425
#define TIM_SORT_STACK_SIZE 26,525
#define SORT_SWAP(30,566
#define SORT_CONCAT(32,655
#define SORT_MAKE_STR1(33,693
#define SORT_MAKE_STR(34,739
#define BINARY_INSERTION_FIND 36,793
#define BINARY_INSERTION_SORT_START 37,869
#define BINARY_INSERTION_SORT 38,951
#define REVERSE_ELEMENTS 39,1027
#define COUNT_RUN 40,1098
#define CHECK_INVARIANT 41,1162
#define TIM_SORT 42,1232
#define TIM_SORT_RESIZE 43,1295
#define TIM_SORT_MERGE 44,1365
#define TIM_SORT_COLLAPSE 45,1434
#define HEAP_SORT 46,1506
#define MEDIAN 47,1570
#define QUICK_SORT 48,1631
#define MERGE_SORT 49,1696
#define MERGE_SORT_IN_PLACE 50,1761
#define MERGE_SORT_IN_PLACE_RMERGE 51,1835
#define MERGE_SORT_IN_PLACE_BACKMERGE 52,1916
#define MERGE_SORT_IN_PLACE_FRONTMERGE 53,2000
#define MERGE_SORT_IN_PLACE_ASWAP 54,2085
#define SELECTION_SORT 55,2165
#define SHELL_SORT 56,2234
#define QUICK_SORT_PARTITION 57,2299
#define QUICK_SORT_RECURSIVE 58,2374
#define HEAP_SIFT_DOWN 59,2449
#define HEAPIFY 60,2518
#define TIM_SORT_RUN_T 61,2580
#define TEMP_STORAGE_T 62,2649
#define PUSH_NEXT 63,2718
#define GRAIL_SWAP1 64,2782
#define REC_STABLE_SORT 65,2848
#define GRAIL_REC_MERGE 66,2918
#define GRAIL_SORT_DYN_BUFFER 67,2988
#define GRAIL_SORT_FIXED_BUFFER 68,3064
#define GRAIL_COMMON_SORT 69,3142
#define GRAIL_SORT 70,3214
#define GRAIL_COMBINE_BLOCKS 71,3279
#define GRAIL_LAZY_STABLE_SORT 72,3354
#define GRAIL_MERGE_WITHOUT_BUFFER 73,3431
#define GRAIL_ROTATE 74,3512
#define GRAIL_BIN_SEARCH_LEFT 75,3579
#define GRAIL_BUILD_BLOCKS 76,3655
#define GRAIL_FIND_KEYS 77,3728
#define GRAIL_MERGE_BUFFERS_LEFT_WITH_X_BUF 78,3798
#define GRAIL_BIN_SEARCH_RIGHT 79,3893
#define GRAIL_MERGE_BUFFERS_LEFT 80,3970
#define GRAIL_SMART_MERGE_WITH_X_BUF 81,4049
#define GRAIL_MERGE_LEFT_WITH_X_BUF 82,4132
#define GRAIL_SMART_MERGE_WITHOUT_BUFFER 83,4214
#define GRAIL_SMART_MERGE_WITH_BUFFER 84,4303
#define GRAIL_MERGE_RIGHT 85,4387
#define GRAIL_MERGE_LEFT 86,4459
#define GRAIL_SWAP_N 87,4530
#define SQRT_SORT 88,4597
#define SQRT_SORT_BUILD_BLOCKS 89,4661
#define SQRT_SORT_MERGE_BUFFERS_LEFT_WITH_X_BUF 90,4738
#define SQRT_SORT_MERGE_DOWN 91,4841
#define SQRT_SORT_MERGE_LEFT_WITH_X_BUF 92,4916
#define SQRT_SORT_MERGE_RIGHT 93,5003
#define SQRT_SORT_SWAP_N 94,5079
#define SQRT_SORT_SWAP_1 95,5150
#define SQRT_SORT_SMART_MERGE_WITH_X_BUF 96,5221
#define SQRT_SORT_SORT_INS 97,5310
#define SQRT_SORT_COMBINE_BLOCKS 98,5383
#define SQRT_SORT_COMMON_SORT 99,5462
#define BUBBLE_SORT 100,5538
#define MAX(103,5617
#define MIN(106,5679
  uint64_t start;110,5747
  uint64_t length;111,5765
} TIM_SORT_RUN_T;112,5784
void SHELL_SORT(129,6398
static __inline int64_t BINARY_INSERTION_FIND(166,7118
static void BINARY_INSERTION_SORT_START(206,7913
void BINARY_INSERTION_SORT(232,8529
void SELECTION_SORT(242,8749
void MERGE_SORT_IN_PLACE_ASWAP(261,9113
void MERGE_SORT_IN_PLACE_FRONTMERGE(269,9276
size_t MERGE_SORT_IN_PLACE_BACKMERGE(300,9827
void MERGE_SORT_IN_PLACE_RMERGE(337,10494
void MERGE_SORT_IN_PLACE(384,11616
void MERGE_SORT(477,13315
static __inline size_t QUICK_SORT_PARTITION(523,14214
static __inline size_t MEDIAN(554,14939
static void QUICK_SORT_RECURSIVE(599,15823
void QUICK_SORT(626,16502
static __inline void REVERSE_ELEMENTS(638,16739
static int64_t COUNT_RUN(650,16950
static int CHECK_INVARIANT(702,17848
  size_t alloc;732,18373
  SORT_TYPE *storage;storage733,18389
} TEMP_STORAGE_T;734,18411
static void TIM_SORT_RESIZE(736,18430
static void TIM_SORT_MERGE(751,18904
static int TIM_SORT_COLLAPSE(802,20242
static __inline int PUSH_NEXT(866,21992
void TIM_SORT(909,23060
static __inline void HEAP_SIFT_DOWN(959,24185
static __inline void HEAPIFY(978,24607
void HEAP_SORT(987,24788
#define SORT_CMP_A(1016,25804
static __inline void SQRT_SORT_SWAP_1(1018,25849
static __inline void SQRT_SORT_SWAP_N(1024,25965
static void SQRT_SORT_MERGE_RIGHT(1031,26096
static void SQRT_SORT_MERGE_LEFT_WITH_X_BUF(1048,26537
static void SQRT_SORT_MERGE_DOWN(1066,26961
static void SQRT_SORT_SMART_MERGE_WITH_X_BUF(1082,27308
static void SQRT_SORT_MERGE_BUFFERS_LEFT_WITH_X_BUF(1115,28325
static void SQRT_SORT_BUILD_BLOCKS(1165,29661
static void SQRT_SORT_SORT_INS(1223,30673
static void SQRT_SORT_COMBINE_BLOCKS(1237,31073
static void SQRT_SORT_COMMON_SORT(1303,32469
static void SQRT_SORT(1329,33088
#define GRAIL_EXT_BUFFER_LENGTH 1378,34797
static __inline void GRAIL_SWAP1(1380,34834
static __inline void GRAIL_SWAP_N(1386,34941
static void GRAIL_ROTATE(1392,35062
static int GRAIL_BIN_SEARCH_LEFT(1405,35315
static int GRAIL_BIN_SEARCH_RIGHT(1420,35574
static int GRAIL_FIND_KEYS(1437,35859
static void GRAIL_MERGE_WITHOUT_BUFFER(1459,36364
static void GRAIL_MERGE_LEFT(1502,37244
static void GRAIL_MERGE_RIGHT(1518,37613
static void GRAIL_SMART_MERGE_WITH_BUFFER(1534,38030
static void GRAIL_SMART_MERGE_WITHOUT_BUFFER(1558,38628
static void GRAIL_MERGE_LEFT_WITH_X_BUF(1599,39498
static void GRAIL_SMART_MERGE_WITH_X_BUF(1616,39843
static void GRAIL_MERGE_BUFFERS_LEFT_WITH_X_BUF(1648,40855
static void GRAIL_BUILD_BLOCKS(1700,42258
static void GRAIL_MERGE_BUFFERS_LEFT(1813,44721
static void GRAIL_LAZY_STABLE_SORT(1880,46319
static void GRAIL_COMBINE_BLOCKS(1910,46973
static void GRAIL_COMMON_SORT(1988,48870
static void GRAIL_SORT(2063,50421
static void GRAIL_SORT_FIXED_BUFFER(2067,50517
static void GRAIL_SORT_DYN_BUFFER(2072,50695
static void GRAIL_REC_MERGE(2092,51078
static void REC_STABLE_SORT(2133,51954
void BUBBLE_SORT(2162,52526
#undef QUICK_SORT2179,52812
#undef MEDIAN2180,52830
#undef SORT_CONCAT2181,52844
#undef SORT_MAKE_STR12182,52863
#undef SORT_MAKE_STR2183,52885
#undef SORT_NAME2184,52906
#undef SORT_TYPE2185,52923
#undef SORT_CMP2186,52940
#undef TEMP_STORAGE_T2187,52956
#undef TIM_SORT_RUN_T2188,52978
#undef PUSH_NEXT2189,53000
#undef SORT_SWAP2190,53017
#undef SORT_CONCAT2191,53034
#undef SORT_MAKE_STR12192,53053
#undef SORT_MAKE_STR2193,53075
#undef BINARY_INSERTION_FIND2194,53096
#undef BINARY_INSERTION_SORT_START2195,53125
#undef BINARY_INSERTION_SORT2196,53160
#undef REVERSE_ELEMENTS2197,53189
#undef COUNT_RUN2198,53213
#undef TIM_SORT2199,53230
#undef TIM_SORT_RESIZE2200,53246
#undef TIM_SORT_COLLAPSE2201,53269
#undef TIM_SORT_RUN_T2202,53294
#undef TEMP_STORAGE_T2203,53316
#undef MERGE_SORT2204,53338
#undef MERGE_SORT_IN_PLACE2205,53356
#undef MERGE_SORT_IN_PLACE_RMERGE2206,53383
#undef MERGE_SORT_IN_PLACE_BACKMERGE2207,53417
#undef MERGE_SORT_IN_PLACE_FRONTMERGE2208,53454
#undef MERGE_SORT_IN_PLACE_ASWAP2209,53492
#undef GRAIL_SWAP12210,53525
#undef REC_STABLE_SORT2211,53544
#undef GRAIL_REC_MERGE2212,53567
#undef GRAIL_SORT_DYN_BUFFER2213,53590
#undef GRAIL_SORT_FIXED_BUFFER2214,53619
#undef GRAIL_COMMON_SORT2215,53650
#undef GRAIL_SORT2216,53675
#undef GRAIL_COMBINE_BLOCKS2217,53693
#undef GRAIL_LAZY_STABLE_SORT2218,53721
#undef GRAIL_MERGE_WITHOUT_BUFFER2219,53751
#undef GRAIL_ROTATE2220,53785
#undef GRAIL_BIN_SEARCH_LEFT2221,53805
#undef GRAIL_BUILD_BLOCKS2222,53834
#undef GRAIL_FIND_KEYS2223,53860
#undef GRAIL_MERGE_BUFFERS_LEFT_WITH_X_BUF2224,53883
#undef GRAIL_BIN_SEARCH_RIGHT2225,53926
#undef GRAIL_MERGE_BUFFERS_LEFT2226,53956
#undef GRAIL_SMART_MERGE_WITH_X_BUF2227,53988
#undef GRAIL_MERGE_LEFT_WITH_X_BUF2228,54024
#undef GRAIL_SMART_MERGE_WITHOUT_BUFFER2229,54059
#undef GRAIL_SMART_MERGE_WITH_BUFFER2230,54099
#undef GRAIL_MERGE_RIGHT2231,54136
#undef GRAIL_MERGE_LEFT2232,54161
#undef GRAIL_SWAP_N2233,54185
#undef SQRT_SORT2234,54205
#undef SQRT_SORT_BUILD_BLOCKS2235,54222
#undef SQRT_SORT_MERGE_BUFFERS_LEFT_WITH_X_BUF2236,54252
#undef SQRT_SORT_MERGE_DOWN2237,54299
#undef SQRT_SORT_MERGE_LEFT_WITH_X_BUF2238,54327
#undef SQRT_SORT_MERGE_RIGHT2239,54366
#undef SQRT_SORT_SWAP_N2240,54395
#undef SQRT_SORT_SWAP_12241,54419
#undef SQRT_SORT_SMART_MERGE_WITH_X_BUF2242,54443
#undef SQRT_SORT_SORT_INS2243,54483
#undef SQRT_SORT_COMBINE_BLOCKS2244,54509
#undef SQRT_SORT_COMMON_SORT2245,54541
#undef SORT_CMP_A2246,54570
#undef BUBBLE_SORT2247,54588

src/sort_common.h,268
#define SORT_COMMON_H6,172
#define MAX(9,207
#define MIN(13,270
static const uint64_t shell_gaps[shell_gaps19,408
#define CLZ 23,1099
static int clzll(29,1199
#define CLZ 70,1709
static __inline int compute_minrun(74,1742
static __inline size_t rbnd(87,2030

src/states.h,7931
#define STATES_H2,17
    int frameX,8,113
    int frameX, frameY,8,113
    int frameX, frameY, frameW,8,113
    int frameX, frameY, frameW, frameH;8,113
    int sssX,9,153
    int sssX, sssY,9,153
    int sssX, sssY, sssW,9,153
    int sssX, sssY, sssW, sssH;9,153
    int ssW,10,185
    int ssW, ssH;10,185
} SimpleFrame;11,203
    int frameX,14,236
    int frameX, frameY,14,236
    int frameX, frameY, frameW,14,236
    int frameX, frameY, frameW, frameH;14,236
    int sssX,15,276
    int sssX, sssY,15,276
    int sssX, sssY, sssW,15,276
    int sssX, sssY, sssW, sssH;15,276
    int ssW,16,308
    int ssW, ssH;16,308
    int pivotX,17,326
    int pivotX, pivotY;17,326
    int anchorX,19,389
    int anchorX, anchorY;19,389
} ComplexFrame;20,415
    MemoryArena arena;24,450
} ScratchState;25,473
    MemoryArena arena;29,508
    PerfDict perf_dict;30,531
} DebugState;31,555
    int x_pos;34,587
    int y_pos;35,602
    int width;36,617
    int height;37,632
    int x_internal_off;39,649
    int y_internal_off;40,719
    int x_off;42,749
    int y_off;43,842
} BlockTextureAtlasPosition;44,862
    u16 x;47,909
    u16 y;48,920
    u16 z;49,931
    BlockTextureAtlasPosition frame;50,942
    u8 is_floor;51,979
} StaticBlock;52,996
    u16 x;55,1034
    u16 y;56,1045
    u16 z;57,1056
    BlockTextureAtlasPosition frame;58,1067
    u8 is_floor;59,1104
    u8 total_frames;60,1121
    u8 current_frame;61,1142
    u16 start_frame_x;62,1164
    r32 duration_per_frame;63,1187
    r32 frame_duration_left;64,1215
    u8 plays_forward;65,1244
    int first_frame;66,1266
    int last_frame;67,1287
} DynamicBlock;68,1307
typedef struct FoundPathNode 72,1331
    Vector3 node;73,1362
    float unused;74,1380
} FoundPathNode;75,1398
    float data[data78,1433
} BarNode;79,1452
typedef struct Node1681,1464
        FoundPathNode path;85,1504
        BarNode bar;86,1532
        u8 reserved[reserved87,1553
    struct Node16 *Next,Next89,1585
    struct Node16 *Next, *Prev;Prev89,1585
} Node16;90,1617
    MemoryArena arena;93,1645
    Node16 *Free;Free94,1668
} Node16Arena;96,1710
    Node16 * Sentinel;100,1744
    int counter;101,1767
} ActorPath;102,1784
    u16 frame;105,1815
    r32 palette_index;106,1830
    r32 frame_duration_left;107,1853
} ActorAnimData;108,1882
    Vector3 location;111,1917
    s16 dx;112,1939
    s16 dy;113,1951
    Vector3 velocity;114,1963
    Vector3 acceleration;115,1985
    float mass;116,2011
    float max_speed;117,2027
    float max_force;118,2048
} ActorSteerData;119,2069
    Vector3 _location;123,2106
    ComplexFrame complex;127,2205
    u32 _frame;128,2231
    r32 _palette_index;129,2247
    u32 index;130,2271
} Actor;131,2286
    u16 x;137,2322
    u16 y;138,2333
    u16 sx;139,2344
    u16 sy;140,2356
    u16 w;141,2368
    u16 h;142,2379
} Glyph;143,2390
    u16 x1,146,2422
    u16 x1, y1,146,2422
    u16 x1, y1, z1;146,2422
    u16 x2,147,2442
    u16 x2, y2,147,2442
    u16 x2, y2, z2;147,2442
    r32 r,148,2462
    r32 r,g,148,2462
    r32 r,g,b;148,2462
} ColoredLine;149,2477
    u32 x;152,2516
    u32 y;153,2527
    u32 z_level;154,2538
} WorldDims;155,2555
    Nothing,159,2585
    WallBlock,160,2598
    WindowBlock,161,2613
    Floor,162,2630
    Floor, Grass,162,2630
    Floor, Grass, Wood,162,2630
    Floor, Grass, Wood, Concrete,162,2630
    Floor, Grass, Wood, Concrete, Tiles,162,2630
    Floor, Grass, Wood, Concrete, Tiles, Carpet,162,2630
    LadderUpDown,163,2679
    LadderUpDown, LadderUp,163,2679
    LadderUpDown, LadderUp, LadderDown,163,2679
    StairsMeta,164,2719
    StairsFollowUpMeta,165,2755
    Stairs1N,166,2779
    Stairs1N, Stairs2N,166,2779
    Stairs1N, Stairs2N, Stairs3N,166,2779
    Stairs1N, Stairs2N, Stairs3N, Stairs4N,166,2779
    Stairs1E,167,2823
    Stairs1E, Stairs2E,167,2823
    Stairs1E, Stairs2E, Stairs3E,167,2823
    Stairs1E, Stairs2E, Stairs3E, Stairs4E,167,2823
    Stairs1S,168,2867
    Stairs1S, Stairs2S,168,2867
    Stairs1S, Stairs2S, Stairs3S,168,2867
    Stairs1S, Stairs2S, Stairs3S, Stairs4S,168,2867
    Stairs1W,169,2911
    Stairs1W, Stairs2W,169,2911
    Stairs1W, Stairs2W, Stairs3W,169,2911
    Stairs1W, Stairs2W, Stairs3W, Stairs4W,169,2911
    EscalatorUpMeta,171,2956
    EscalatorUp1N,172,2977
    EscalatorUp1N, EscalatorUp2N,172,2977
    EscalatorUp1N, EscalatorUp2N, EscalatorUp3N,172,2977
    EscalatorUp1N, EscalatorUp2N, EscalatorUp3N, EscalatorUp4N,172,2977
    EscalatorUp1E,173,3041
    EscalatorUp1E, EscalatorUp2E,173,3041
    EscalatorUp1E, EscalatorUp2E, EscalatorUp3E,173,3041
    EscalatorUp1E, EscalatorUp2E, EscalatorUp3E, EscalatorUp4E,173,3041
    EscalatorUp1S,174,3105
    EscalatorUp1S, EscalatorUp2S,174,3105
    EscalatorUp1S, EscalatorUp2S, EscalatorUp3S,174,3105
    EscalatorUp1S, EscalatorUp2S, EscalatorUp3S, EscalatorUp4S,174,3105
    EscalatorUp1W,175,3169
    EscalatorUp1W, EscalatorUp2W,175,3169
    EscalatorUp1W, EscalatorUp2W, EscalatorUp3W,175,3169
    EscalatorUp1W, EscalatorUp2W, EscalatorUp3W, EscalatorUp4W,175,3169
    EscalatorDownMeta,177,3234
    EscalatorDown1N,178,3257
    EscalatorDown1N, EscalatorDown2N,178,3257
    EscalatorDown1N, EscalatorDown2N, EscalatorDown3N,178,3257
    EscalatorDown1N, EscalatorDown2N, EscalatorDown3N, EscalatorDown4N,178,3257
    EscalatorDown1E,179,3329
    EscalatorDown1E, EscalatorDown2E,179,3329
    EscalatorDown1E, EscalatorDown2E, EscalatorDown3E,179,3329
    EscalatorDown1E, EscalatorDown2E, EscalatorDown3E, EscalatorDown4E,179,3329
    EscalatorDown1S,180,3401
    EscalatorDown1S, EscalatorDown2S,180,3401
    EscalatorDown1S, EscalatorDown2S, EscalatorDown3S,180,3401
    EscalatorDown1S, EscalatorDown2S, EscalatorDown3S, EscalatorDown4S,180,3401
    EscalatorDown1W,181,3473
    EscalatorDown1W, EscalatorDown2W,181,3473
    EscalatorDown1W, EscalatorDown2W, EscalatorDown3W,181,3473
    EscalatorDown1W, EscalatorDown2W, EscalatorDown3W, EscalatorDown4W,181,3473
    Shaded,183,3546
    BlockTotal184,3558
} Block;185,3573
    Block object;188,3600
    Block floor;189,3618
    Block meta_object;190,3635
} WorldBlock;191,3658
    WorldBlock *blocks;blocks194,3690
    int block_count;195,3714
    int x,196,3735
    int x, y,196,3735
    int x, y, z_level;196,3735
} LevelData;197,3758
typedef struct grid_node 200,3773
    u8 X,201,3800
    u8 X, Y,201,3800
    u8 X, Y, Z;201,3800
    u8 walkable;202,3816
    Block type;203,3833
    float g;204,3849
    float f;205,3862
    float h;206,3875
    u8 opened;208,3906
    u8 closed;209,3921
    struct grid_node *parent;parent210,3936
    struct grid_node *Next;Next211,3990
    b32 is_jumpnode;213,4101
    s8 distance[distance214,4122
} grid_node;216,4225
typedef struct grid 218,4239
    int width;219,4261
    int height;220,4276
    int depth;221,4292
    grid_node* nodes;222,4307
} Grid;223,4329
    MemoryArena arena;227,4356
    LevelData level;228,4379
    StaticBlock *static_blocks;static_blocks231,4402
    u32 static_block_count;232,4444
    DynamicBlock *dynamic_blocks;dynamic_blocks234,4473
    u32 dynamic_block_count;235,4517
    StaticBlock *transparent_blocks;transparent_blocks237,4547
    u32 transparent_block_count;238,4594
    Actor *actors;actors240,4628
    u32 actor_count;241,4659
    ActorPath *paths;paths243,4681
    ActorSteerData *steer_data;steer_data245,4770
    ActorAnimData *anim_data;anim_data246,4802
    Glyph *glyphs;glyphs250,4835
    u32 glyph_count;251,4864
    ColoredLine *colored_lines;colored_lines253,4886
    u32 colored_line_count;254,4928
    s32 x_view_offset;257,4965
    s32 y_view_offset;258,4988
    WorldDims dims;262,5023
    WorldDims block_size;263,5043
    Grid *grid;grid265,5078
} PermanentState;270,5104

src/stb_image.h,21963
#define STBI_INCLUDE_STB_IMAGE_H105,4801
#define STBI_VERSION 309,13077
   STBI_default 313,13108
   STBI_grey 315,13156
   STBI_grey_alpha 316,13180
   STBI_rgb 317,13204
   STBI_rgb_alpha 318,13228
typedef unsigned char stbi_uc;321,13255
typedef unsigned short stbi_us;322,13286
#define STBIDEF 329,13383
#define STBIDEF 331,13412
   int      (*read)read345,13653
   void     (*skip)skip346,13782
   int      (*eof)eof347,13908
} stbi_io_callbacks;348,14014
   #define STBI_NO_JPEG466,19085
   #define STBI_NO_PNG469,19144
   #define STBI_NO_BMP472,19202
   #define STBI_NO_PSD475,19260
   #define STBI_NO_TGA478,19318
   #define STBI_NO_GIF481,19376
   #define STBI_NO_HDR484,19434
   #define STBI_NO_PIC487,19492
   #define STBI_NO_PNM490,19550
#define STBI_NO_ZLIB495,19673
#define STBI_ASSERT(515,20003
   #define stbi_inline 521,20084
   #define stbi_inline523,20123
   #define stbi_inline 526,20162
typedef unsigned short stbi__uint16;531,20224
typedef   signed short stbi__int16;532,20261
typedef unsigned int   stbi__uint32;533,20297
typedef   signed int   stbi__int32;534,20334
typedef uint16_t stbi__uint16;537,20396
typedef int16_t  stbi__int16;538,20427
typedef uint32_t stbi__uint32;539,20457
typedef int32_t  stbi__int32;540,20488
typedef unsigned char validate_uint32[validate_uint32544,20576
#define STBI_NOTUSED(547,20666
#define STBI_NOTUSED(549,20707
#define STBI_HAS_LROTL553,20772
   #define stbi_lrot(557,20825
   #define stbi_lrot(559,20870
#define STBI_MALLOC(571,21304
#define STBI_REALLOC(572,21349
#define STBI_FREE(573,21400
#define STBI_REALLOC_SIZED(577,21477
#define STBI__X64_TARGET582,21613
#define STBI__X86_TARGET584,21680
#define STBI_NO_SIMD595,22284
#define STBI_NO_SIMD610,23028
#define STBI_SSE2614,23144
static int stbi__cpuid3(621,23267
static int stbi__cpuid3(628,23362
#define STBI_SIMD_ALIGN(640,23495
static int stbi__sse2_available(642,23564
#define STBI_SIMD_ALIGN(648,23707
static int stbi__sse2_available(650,23783
#undef STBI_NEON662,24092
#define STBI_SIMD_ALIGN(668,24194
#define STBI_SIMD_ALIGN(672,24301
   stbi__uint32 img_x,683,24613
   stbi__uint32 img_x, img_y;683,24613
   int img_n,684,24643
   int img_n, img_out_n;684,24643
   stbi_io_callbacks io;686,24669
   void *io_user_data;io_user_data687,24694
   int read_from_callbacks;689,24718
   int buflen;690,24746
   stbi_uc buffer_start[buffer_start691,24761
   stbi_uc *img_buffer,img_buffer693,24792
   stbi_uc *img_buffer, *img_buffer_end;img_buffer_end693,24792
   stbi_uc *img_buffer_original,img_buffer_original694,24833
   stbi_uc *img_buffer_original, *img_buffer_original_end;img_buffer_original_end694,24833
} stbi__context;695,24892
static void stbi__start_mem(701,25001
static void stbi__start_callbacks(710,25316
static int stbi__stdio_read(723,25666
static void stbi__stdio_skip(728,25782
static int stbi__stdio_eof(733,25872
static stbi_io_callbacks stbi__stdio_callbacks 738,25946
static void stbi__start_file(745,26063
static void stbi__rewind(754,26262
   STBI_ORDER_RGB,765,26639
   STBI_ORDER_BGR766,26658
   int bits_per_channel;771,26697
   int num_channels;772,26722
   int channel_order;773,26743
} stbi__result_info;774,26765
static const char *stbi__g_failure_reason;stbi__g_failure_reason831,29247
STBIDEF const char *stbi_failure_reason(stbi_failure_reason833,29291
static int stbi__err(838,29376
static void *stbi__malloc(stbi__malloc844,29465
static int stbi__addsizes_valid(861,30122
static int stbi__mul2sizes_valid(873,30500
static int stbi__mad2sizes_valid(882,30794
static int stbi__mad3sizes_valid(888,31009
static int stbi__mad4sizes_valid(895,31274
static void *stbi__malloc_mad2(stbi__malloc_mad2902,31539
static void *stbi__malloc_mad3(stbi__malloc_mad3908,31688
static void *stbi__malloc_mad4(stbi__malloc_mad4914,31849
   #define stbi__err(925,32184
   #define stbi__err(927,32249
   #define stbi__err(929,32295
#define stbi__errpf(932,32343
#define stbi__errpuc(933,32417
STBIDEF void stbi_image_free(935,32500
static int stbi__vertically_flip_on_load 948,32805
STBIDEF void stbi_set_flip_vertically_on_load(950,32852
static void *stbi__load_main(stbi__load_main955,32995
static stbi_uc *stbi__convert_16_to_8(stbi__convert_16_to_81000,34648
static stbi__uint16 *stbi__convert_8_to_16(stbi__convert_8_to_161016,35122
static unsigned char *stbi__load_and_postprocess_8bit(stbi__load_and_postprocess_8bit1032,35629
static stbi__uint16 *stbi__load_and_postprocess_16bit(stbi__load_and_postprocess_16bit1069,36864
static void stbi__float_postprocess(1108,38232
static FILE *stbi__fopen(stbi__fopen1132,39002
STBIDEF stbi_uc *stbi_load(stbi_load1145,39235
STBIDEF stbi_uc *stbi_load_from_file(stbi_load_from_file1155,39554
STBIDEF stbi__uint16 *stbi_load_from_file_16(stbi_load_from_file_161168,39956
STBIDEF stbi_us *stbi_load_16(stbi_load_161181,40366
STBIDEF stbi_uc *stbi_load_from_memory(stbi_load_from_memory1194,40728
STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_load_from_callbacks1201,40965
static float *stbi__loadf_main(stbi__loadf_main1209,41268
STBIDEF float *stbi_loadf_from_memory(stbi_loadf_from_memory1227,41895
STBIDEF float *stbi_loadf_from_callbacks(stbi_loadf_from_callbacks1234,42116
STBIDEF float *stbi_loadf(stbi_loadf1242,42402
STBIDEF float *stbi_loadf_from_file(stbi_loadf_from_file1252,42712
STBIDEF int stbi_is_hdr_from_memory(1266,43118
STBIDEF int      stbi_is_hdr 1280,43400
STBIDEF int      stbi_is_hdr_from_file(1291,43618
STBIDEF int      stbi_is_hdr_from_callbacks(1304,43848
static float stbi__l2h_gamma=1318,44178
STBIDEF void   stbi_ldr_to_hdr_gamma(1320,44236
STBIDEF void   stbi_ldr_to_hdr_scale(1321,44315
static float stbi__h2l_gamma_i=1324,44402
STBIDEF void   stbi_hdr_to_ldr_gamma(1326,44469
STBIDEF void   stbi_hdr_to_ldr_scale(1327,44552
   STBI__SCAN_load=1337,44771
   STBI__SCAN_type,1338,44793
   STBI__SCAN_header1339,44813
static void stbi__refill_buffer(1342,44838
stbi_inline static stbi_uc stbi__get8(1358,45388
stbi_inline static int stbi__at_eof(1369,45634
static void stbi__skip(1381,45989
static int stbi__getn(1398,46368
static int stbi__get16be(1422,46964
static stbi__uint32 stbi__get32be(1428,47074
static int stbi__get16le(1437,47299
static stbi__uint32 stbi__get32le(1445,47436
#define STBI__BYTECAST(1452,47578
static stbi_uc stbi__compute_y(1466,48231
static unsigned char *stbi__convert_format(stbi__convert_format1471,48345
      #define STBI__COMBO(1489,48907
      #define STBI__CASE(1490,48951
      #undef STBI__CASE1508,50515
static stbi__uint16 stbi__compute_y_16(1515,50584
static stbi__uint16 *stbi__convert_format16(stbi__convert_format161520,50711
      #define STBI__COMBO(1538,51284
      #define STBI__CASE(1539,51328
      #undef STBI__CASE1557,52928
static float   *stbi__ldr_to_hdr(stbi__ldr_to_hdr1565,53020
#define stbi__float2int(1586,53713
static stbi_uc *stbi__hdr_to_ldr(stbi__hdr_to_ldr1587,53754
#define FAST_BITS 1639,55715
   stbi_uc  fast[fast1643,55812
   stbi__uint16 code[code1645,55923
   stbi_uc  values[values1646,55950
   stbi_uc  size[size1647,55975
   unsigned int maxcode[maxcode1648,55998
   int    delta[delta1649,56027
} stbi__huffman;1650,56089
   stbi__context *s;s1654,56124
   stbi__huffman huff_dc[huff_dc1655,56145
   stbi__huffman huff_ac[huff_ac1656,56174
   stbi__uint16 dequant[dequant1657,56203
   stbi__int16 fast_ac[fast_ac1658,56235
   int img_h_max,1661,56321
   int img_h_max, img_v_max;1661,56321
   int img_mcu_x,1662,56350
   int img_mcu_x, img_mcu_y;1662,56350
   int img_mcu_w,1663,56379
   int img_mcu_w, img_mcu_h;1663,56379
      int id;1668,56462
      int h,1669,56476
      int h,v;1669,56476
      int tq;1670,56491
      int hd,1671,56505
      int hd,ha;1671,56505
      int dc_pred;1672,56522
      int x,1674,56542
      int x,y,1674,56542
      int x,y,w2,1674,56542
      int x,y,w2,h2;1674,56542
      stbi_uc *data;data1675,56563
      void *raw_data,raw_data1676,56584
      void *raw_data, *raw_coeff;raw_coeff1676,56584
      stbi_uc *linebuf;linebuf1677,56618
      short   *coeff;coeff1678,56642
      int      coeff_w,1679,56686
      int      coeff_w, coeff_h;1679,56686
   } img_comp[img_comp1680,56755
   stbi__uint32   code_buffer;1682,56774
   int            code_bits;1683,56834
   unsigned char  marker;1684,56889
   int            nomore;1685,56964
   int            progressive;1687,57036
   int            spec_start;1688,57067
   int            spec_end;1689,57097
   int            succ_high;1690,57125
   int            succ_low;1691,57154
   int            eob_run;1692,57182
   int            jfif;1693,57209
   int            app14_color_transform;1694,57233
   int            rgb;1695,57293
   int scan_n,1697,57317
   int scan_n, order[order1697,57317
   int restart_interval,1698,57342
   int restart_interval, todo;1698,57342
   void (*idct_block_kernel)idct_block_kernel1701,57385
   void (*YCbCr_to_RGB_kernel)YCbCr_to_RGB_kernel1702,57461
   stbi_uc *(*resample_row_hv_2_kernel)resample_row_hv_2_kernel1703,57586
} stbi__jpeg;1704,57691
static int stbi__build_huffman(1706,57706
static void stbi__build_fast_ac(1749,59003
static void stbi__grow_buffer_unsafe(1774,59863
static stbi__uint32 stbi__bmask[stbi__bmask1793,60361
stbi_inline static int stbi__jpeg_huff_decode(1796,60518
static int const stbi__jbias[stbi__jbias1846,62033
stbi_inline static int stbi__extend_receive(1850,62251
stbi_inline static int stbi__jpeg_get_bits(1866,62750
stbi_inline static int stbi__jpeg_get_bit(1877,63030
static stbi_uc stbi__jpeg_dezigzag[stbi__jpeg_dezigzag1889,63380
static int stbi__jpeg_decode_block(1905,63846
static int stbi__jpeg_decode_block_prog_dc(1957,65545
static int stbi__jpeg_decode_block_prog_ac(1984,66437
stbi_inline static stbi_uc stbi__clamp(2104,70344
#define stbi__f2f(2114,70567
#define stbi__fsh(2115,70618
#define STBI__IDCT_1D(2118,70691
static void stbi__idct_block(2155,72423
static void stbi__idct_simd(2218,75054
   #define dct_const(2225,75339
   #define dct_rot(2229,75523
   #define dct_widen(2238,75938
   #define dct_wadd(2243,76167
   #define dct_wsub(2248,76323
   #define dct_bfly32o(2253,76522
   #define dct_interleave8(2264,77003
   #define dct_interleave16(2270,77175
   #define dct_pass(2275,77304
#undef dct_const2382,81772
#undef dct_rot2383,81789
#undef dct_widen2384,81804
#undef dct_wadd2385,81821
#undef dct_wsub2386,81837
#undef dct_bfly32o2387,81853
#undef dct_interleave82388,81872
#undef dct_interleave162389,81895
#undef dct_pass2390,81919
static void stbi__idct_simd(2399,82065
#define dct_long_mul(2416,82921
#define dct_long_mac(2420,83084
#define dct_widen(2424,83270
#define dct_wadd(2429,83433
#define dct_wsub(2434,83573
#define dct_bfly32o(2439,83762
#define dct_pass(2447,84015
#define dct_trn16(2507,86187
#define dct_trn32(2508,86276
#define dct_trn64(2509,86457
#undef dct_trn162529,87091
#undef dct_trn322530,87108
#undef dct_trn642531,87125
#define dct_trn8_8(2552,87823
#define dct_trn8_16(2553,87911
#define dct_trn8_32(2554,88086
#undef dct_trn8_82587,89100
#undef dct_trn8_162588,89118
#undef dct_trn8_322589,89137
#undef dct_long_mul2592,89162
#undef dct_long_mac2593,89182
#undef dct_widen2594,89202
#undef dct_wadd2595,89219
#undef dct_wsub2596,89235
#undef dct_bfly32o2597,89251
#undef dct_pass2598,89270
#define STBI__MARKER_none 2603,89310
static stbi_uc stbi__get_marker(2607,89538
#define STBI__RESTART(2620,89976
static void stbi__jpeg_reset(2624,90126
static int stbi__parse_entropy_coded_data(2637,90583
static void stbi__jpeg_dequantize(2761,96349
static void stbi__jpeg_finish(2768,96489
static int stbi__process_marker(2787,97129
static int stbi__process_scan_header(2890,100459
static int stbi__free_jpeg_components(2929,102022
static int stbi__process_frame_header(2951,102623
#define stbi__DNL(3035,106796
#define stbi__SOI(3036,106839
#define stbi__EOI(3037,106882
#define stbi__SOF(3038,106925
#define stbi__SOS(3039,106998
#define stbi__SOF_progressive(3041,107042
static int stbi__decode_jpeg_header(3043,107092
static int stbi__decode_jpeg_image(3068,107973
typedef stbi_uc *(*resample_row_func)resample_row_func3110,109402
#define stbi__div4(3113,109535
static stbi_uc *resample_row_1(resample_row_13115,109581
static stbi_uc* stbi__resample_row_v_2(3124,109788
static stbi_uc*  stbi__resample_row_h_2(3134,110093
#define stbi__div16(3162,110819
static stbi_uc *stbi__resample_row_hv_2(stbi__resample_row_hv_23164,110866
static stbi_uc *stbi__resample_row_hv_2_simd(stbi__resample_row_hv_2_simd3189,111513
static stbi_uc *stbi__resample_row_generic(stbi__resample_row_generic3305,116186
#define stbi__float2fixed(3318,116621
static void stbi__YCbCr_to_RGB_row(3319,116689
static void stbi__YCbCr_to_RGB_simd(3345,117661
static void stbi__setup_jpeg(3480,123155
static void stbi__cleanup_jpeg(3502,123817
   resample_row_func resample;3509,123935
   stbi_uc *line0,line03510,123966
   stbi_uc *line0,*line1;line13510,123966
   int hs,3511,123992
   int hs,vs;3511,123992
   int w_lores;3512,124041
   int ystep;3513,124092
   int ypos;3514,124153
} stbi__resample;3515,124205
static stbi_uc stbi__blinn_8x8(3518,124281
static stbi_uc *load_jpeg_image(load_jpeg_image3524,124412
static void *stbi__jpeg_load(stbi__jpeg_load3683,131013
static int stbi__jpeg_test(3695,131366
static int stbi__jpeg_info_raw(3707,131632
static int stbi__jpeg_info(3719,131933
#define STBI__ZFAST_BITS 3740,132561
#define STBI__ZFAST_MASK 3741,132631
   stbi__uint16 fast[fast3747,132801
   stbi__uint16 firstcode[firstcode3748,132846
   int maxcode[maxcode3749,132877
   stbi__uint16 firstsymbol[firstsymbol3750,132897
   stbi_uc  size[size3751,132930
   stbi__uint16 value[value3752,132953
} stbi__zhuffman;3753,132981
stbi_inline static int stbi__bitreverse16(3755,133000
stbi_inline static int stbi__bit_reverse(3764,133266
static int stbi__zbuild_huffman(3772,133502
   stbi_uc *zbuffer,zbuffer3827,135249
   stbi_uc *zbuffer, *zbuffer_end;zbuffer_end3827,135249
   int num_bits;3828,135284
   stbi__uint32 code_buffer;3829,135301
   char *zout;zout3831,135331
   char *zout_start;zout_start3832,135346
   char *zout_end;zout_end3833,135367
   int   z_expandable;3834,135386
   stbi__zhuffman z_length,3836,135410
   stbi__zhuffman z_length, z_distance;3836,135410
} stbi__zbuf;3837,135450
stbi_inline static stbi_uc stbi__zget8(3839,135465
static void stbi__fill_bits(3845,135596
stbi_inline static unsigned int stbi__zreceive(3854,135835
static int stbi__zhuffman_decode_slowpath(3864,136071
stbi_inline static int stbi__zhuffman_decode(3882,136641
static int stbi__zexpand(3896,136990
static int stbi__zlength_base[stbi__zlength_base3915,137637
static int stbi__zlength_extra[stbi__zlength_extra3920,137780
static int stbi__zdist_base[stbi__zdist_base3923,137884
static int stbi__zdist_extra[stbi__zdist_extra3926,138040
static int stbi__parse_huffman_block(3929,138148
static int stbi__compute_huffman_codes(3971,139622
static int stbi__parse_uncompressed_block(4020,141314
static int stbi__parse_zlib_header(4049,142275
static const stbi_uc stbi__zdefault_length[stbi__zdefault_length4062,142832
static const stbi_uc stbi__zdefault_distance[stbi__zdefault_distance4074,143507
static int stbi__parse_zlib(4091,144027
static int stbi__do_zlib(4119,144887
STBIDEF char *stbi_zlib_decode_malloc_guesssize(stbi_zlib_decode_malloc_guesssize4129,145135
STBIDEF char *stbi_zlib_decode_malloc(stbi_zlib_decode_malloc4145,145630
STBIDEF char *stbi_zlib_decode_malloc_guesssize_headerflag(stbi_zlib_decode_malloc_guesssize_headerflag4150,145788
STBIDEF int stbi_zlib_decode_buffer(4166,146323
STBIDEF char *stbi_zlib_decode_noheader_malloc(stbi_zlib_decode_noheader_malloc4177,146636
STBIDEF int stbi_zlib_decode_noheader_buffer(4193,147096
   stbi__uint32 length;4218,147872
   stbi__uint32 type;4219,147896
} stbi__pngchunk;4220,147918
static stbi__pngchunk stbi__get_chunk_header(4222,147937
static int stbi__check_png_header(4230,148103
   stbi__context *s;s4241,148370
   stbi_uc *idata,idata4242,148391
   stbi_uc *idata, *expanded,expanded4242,148391
   stbi_uc *idata, *expanded, *out;out4242,148391
   int depth;4243,148427
} stbi__png;4244,148441
   STBI__F_none=4248,148463
   STBI__F_sub=4249,148482
   STBI__F_up=4250,148500
   STBI__F_avg=4251,148517
   STBI__F_paeth=4252,148535
   STBI__F_avg_first,4254,148638
   STBI__F_paeth_first4255,148660
static stbi_uc first_row_filter[first_row_filter4258,148687
static int stbi__paeth(4267,148825
static stbi_uc stbi__depth_scale_table[stbi__depth_scale_table4278,149041
static int stbi__create_png_image_raw(4281,149174
         #define STBI__CASE(4361,152256
         #undef STBI__CASE4374,153277
         #define STBI__CASE(4378,153379
         #undef STBI__CASE4391,154471
static int stbi__create_png_image(4492,158864
static int stbi__compute_transparency(4536,160471
static int stbi__compute_transparency16(4561,161122
static int stbi__expand_png_palette(4586,161809
static int stbi__unpremultiply_on_load 4623,162737
static int stbi__de_iphone_flag 4624,162781
STBIDEF void stbi_set_unpremultiply_on_load(4626,162819
STBIDEF void stbi_convert_iphone_png_to_rgb(4631,162975
static void stbi__de_iphone(4636,163112
#define STBI__PNG_TYPE(4678,164157
static int stbi__parse_png_file(4680,164238
static void *stbi__do_png(stbi__do_png4849,172750
static void *stbi__png_load(stbi__png_load4879,173872
static int stbi__png_test(4886,174066
static int stbi__png_info_raw(4894,174192
static int stbi__png_info(4906,174477
static int stbi__bmp_test_raw(4917,174686
static int stbi__bmp_test(4932,175113
static int stbi__high_bit(4941,175271
static int stbi__bitcount(4953,175569
static int stbi__shiftsigned(4963,175910
   int bpp,4982,176182
   int bpp, offset,4982,176182
   int bpp, offset, hsz;4982,176182
   unsigned int mr,4983,176207
   unsigned int mr,mg,4983,176207
   unsigned int mr,mg,mb,4983,176207
   unsigned int mr,mg,mb,ma,4983,176207
   unsigned int mr,mg,mb,ma, all_a;4983,176207
} stbi__bmp_data;4984,176243
static void *stbi__bmp_parse_header(stbi__bmp_parse_header4986,176262
static void *stbi__bmp_load(stbi__bmp_load5071,179599
static int stbi__tga_get_comp(5233,185239
static int stbi__tga_info(5249,185725
static int stbi__tga_test(5314,188252
static void stbi__tga_read_rgb16(5346,189833
static void *stbi__tga_load(stbi__tga_load5365,190619
static int stbi__psd_test(5564,197561
static int stbi__psd_decode_rle(5571,197688
static void *stbi__psd_load(stbi__psd_load5609,198639
static int stbi__pic_is4(5816,205767
static int stbi__pic_test_core(5826,205941
   stbi_uc size,5844,206191
   stbi_uc size,type,5844,206191
   stbi_uc size,type,channel;5844,206191
} stbi__pic_packet;5845,206221
static stbi_uc *stbi__readval(stbi__readval5847,206242
static void stbi__copyval(5861,206554
static stbi_uc *stbi__pic_load_core(stbi__pic_load_core5870,206733
static void *stbi__pic_load(stbi__pic_load5980,210292
static int stbi__pic_test(6016,211275
   stbi__int16 prefix;6030,211618
   stbi_uc first;6031,211641
   stbi_uc suffix;6032,211659
} stbi__gif_lzw;6033,211678
   int w,6037,211713
   int w,h;6037,211713
   stbi_uc *out,out6038,211725
   stbi_uc *out, *old_out;old_out6038,211725
   int flags,6039,211803
   int flags, bgindex,6039,211803
   int flags, bgindex, ratio,6039,211803
   int flags, bgindex, ratio, transparent,6039,211803
   int flags, bgindex, ratio, transparent, eflags,6039,211803
   int flags, bgindex, ratio, transparent, eflags, delay;6039,211803
   stbi_uc  pal[pal6040,211861
   stbi_uc lpal[lpal6041,211886
   stbi__gif_lzw codes[codes6042,211911
   stbi_uc *color_table;color_table6043,211941
   int parse,6044,211966
   int parse, step;6044,211966
   int lflags;6045,211986
   int start_x,6046,212001
   int start_x, start_y;6046,212001
   int max_x,6047,212026
   int max_x, max_y;6047,212026
   int cur_x,6048,212047
   int cur_x, cur_y;6048,212047
   int line_size;6049,212068
} stbi__gif;6050,212086
static int stbi__gif_test_raw(6052,212100
static int stbi__gif_test(6062,212391
static void stbi__gif_parse_colortable(6069,212507
static int stbi__gif_header(6080,212811
static int stbi__gif_info_raw(6108,213715
static void stbi__out_gif_code(6122,214040
static stbi_uc *stbi__process_gif_raster(stbi__process_gif_raster6156,214887
static void stbi__fill_gif_background(6236,217453
static stbi_uc *stbi__gif_load_next(stbi__gif_load_next6252,217899
static void *stbi__gif_load(stbi__gif_load6371,221888
static int stbi__gif_info(6392,222478
static int stbi__hdr_test_core(6402,222784
static int stbi__hdr_test(6412,222997
#define STBI__HDR_BUFLEN 6423,223218
static char *stbi__hdr_gettoken(stbi__hdr_gettoken6424,223249
static void stbi__hdr_convert(6446,223694
static float *stbi__hdr_load(stbi__hdr_load6473,224478
static int stbi__hdr_info(6601,228960
static int stbi__bmp_info(6647,229924
static int stbi__psd_info(6665,230283
static int stbi__pic_info(6701,231050
static int      stbi__pnm_test(6773,232715
static void *stbi__pnm_load(stbi__pnm_load6785,232947
static int      stbi__pnm_isspace(6811,233805
static void     stbi__pnm_skip_whitespace(6816,233937
static int      stbi__pnm_isdigit(6830,234276
static int      stbi__pnm_getinteger(6835,234355
static int      stbi__pnm_info(6847,234591
static int stbi__info_main(6886,235484
STBIDEF int stbi_info(6929,236470
STBIDEF int stbi_info_from_file(6939,236756
STBIDEF int stbi_info_from_memory(6951,237012
STBIDEF int stbi_info_from_callbacks(6958,237205

src/types.h,557
#define TYPES_H2,16
#define PI 9,151
#define MAX(10,176
#define MIN(11,220
#define CLAMP(12,264
#define ARRAY_COUNT(13,315
#define UNUSED(14,377
#define ABS(15,405
#define ASSERT(17,445
#define internal 23,880
#define global_value24,904
typedef int8_t s8;26,926
typedef int16_t s16;27,945
typedef int32_t s32;28,966
typedef int64_t s64;29,987
typedef uint8_t u8;31,1009
typedef uint16_t u16;32,1029
typedef uint32_t u32;33,1051
typedef uint64_t u64;34,1073
typedef float r32;36,1096
typedef double r64;37,1115
typedef bool b32;38,1135
