#    -*- mode: org -*-


Archived entries from file /Users/nikkikoole/Projects/cc/coggies/todo.org



* Currently doing / Next up
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-10 Mon 20:28
  :ARCHIVE_FILE: ~/Projects/cc/coggies/todo.org
  :ARCHIVE_CATEGORY: todo
  :END:
  - move the renderstate into permament memory (I ran into stack overflow issues, the thing is just getting too big (> 8MB))
  - make the pathfindcode use the common style i am using now
  - play around a little with the "keys for doors" concept,
    a few things ahead: the jumppoints shouldnt be diagonally placed but before & after the door directly
    closing doors for a new actor at pathfind beginning means also changing distances, so I think just having a jumppoint ON the door TOO is easiest
    i can just set its distance east & west OR north & south temporary to 0 and set them back to 1 and 1 after I am done.
  - make actors use pathfinding (just pick random walkable points in the plan)
  - do a little bit of animation, at the bare minimum show a different frame when actor moves north/east/south/west/up/down
  - Ive done Reynolds steering behaviours, but its still a bit too much bouncing ball like, eventually i want it to be smarter, more human like
    In Game AI PRO 2 chapter 19 there is a Guide to Anticipatory Collision Avoidance (Guy, Karamouzas) which seems promising.
