MAP              
1                
80, 8, 4         
+--------------------------------------------------------------------------------+
| u==+                                                                           |
| u==+     ####################                                                  |
|          # ##################################################                  |
| .}|      #                                                  #                  |
| |||      #                                                  ##                 |
|          ##                                                  #                 |
| ......        ##         #########################################             |
| ....        ###########                                            o           |
+--------------------------------------------------------------------------------+
| -==d                                                                           |
| -==d       ######:::#####             #####:::#########             #          |
| +==u      #            ######[]##BBBB                ##            ##          |
| +==u      ##                     BBBB              #####             #         |
|           [       DBDB BBBB BBBB BBBB         #####                  #         |
| =   |     ]       DBDB BBBB BBBB BBBB    ######                                |
| +         ################################                            ===/     |
|                                                                       ===/     |
+--------------------------------------------------------------------------------+
| u==+                          SSSSS     CTTC                                   |
| u==+              0~          SCCCS     CTTC                          /===     |
| d==-             #########                                            /===     |
| d==-        ######        # ####################                               |
| =           #             ###                  ##              \===     .-+_+":|
| =              ~    ~     ##                   ##              \===            |         .
| =         FF   u    0                        ###               uuuU dddD       |
|           F                                  #                 uuuU dddD       |
+--------------------------------------------------------------------------------+
|                                                                                |
|   -_+=                          #####                                          |
|                            #####   ##     ===-                                 |
|                         ####       ##     ===-                                 |
|                      ###            #                                          |
|                       #################       ===+                             |
|                                       ##      ===+                             |
|                                                                                |
+--------------------------------------------------------------------------------+
