........................................
........................................
....L--U.....DU.........................
.............||.........................
.............||.........................
.............LL...L--D..................
....#########################...........
....#============#L--U======#...........
....#============/==========:...........
....#============#==========#...........
....#########################...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
MA--
|/3,12,2-------------------------------------------+
|                                                  |
|                                                  |
|            #########################             |
|            #......................."             |
|            #......................./             |
|            #                     .."             |
|            #                     ..#             |
|            #########################             |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
1                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
1                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
