MAP
1
14, 14, 4
+--------------+
|.############.|
|.############.|
|.#..........#.|
|.#..........#.|
|.#=........=#.|
|.#=........=#.|
|.#=........=#.|
|.#U........U#.|
|.#..........#.|
|.#..........#.|
|.#..........#.|
|.#..........#.|
|.#..........#.|
|..............|
+--------------+
| ############ |
| ############ |
| #...U===...# |
| #..........# |
| #   ....   # |
| #   ....   # |
| #   ....   # |
| #          # |
| #          # |
| #          # |
| #          # |
| #          # |
| #          # |
|              |
+--------------+
|              |
| ########     |
| ........     |
| ........     |
| ........     |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
+--------------+
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              |
+--------------+
