MAP
1
16, 16, 5
+----------------+
| ##########WW## |
|      = =       |
|      = =       |
|  ....=.=...    |
|  ....D.U...    |
|  ..........    |
|  ===U....U===  |
|  ..........    |
|  ===D....D===  |
|  ..........    |
|  U........D    |
|  =        =    |
|  =        =    |
|  =        =    |
|                |
|                |
+----------------+
|................|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|..            ..|
|...         ....|
|...         ....|
+----------------+
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
+----------------+
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
+----------------+
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
|                |
+----------------+
