MAP
1
16, 16, 5
+----------------+
|................|
|.##############.|
|.#............#.|
|.#............#.|
|.#..=.=.......#.|
|.#..=.=.......#.|
|.#..=.=.......#.|
|.#..U.D.......#.|
|.#......U===..#.|
|.#............#.|
|.#......D===..#.|
|.#............#.|
|.#..===D......#.|
|.#............#.|
|.#..===U......#.|
|................|
+----------------+
|                |
| ############## |
| #............# |
| #.........L..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #.........Z..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #.........Z..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #.........l..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
