MAP
1
16, 16, 5
+----------------+
|................|
|.##############.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#....S.......#.|
|.#.......S....#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|................|
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....E   ....# |
| #....   E....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
