MAP
1
16, 16, 5
+----------------+
|................|
|.##############.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#....L.......#.|
|.#.......L....#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|................|
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....Z===....# |
| #....===Z....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....l   ....# |
| #....   l....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
