MAP
1
16, 16, 3
+----------------+
|................|
|.##############.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#....S===....#.|
|.#....===S....#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|................|
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....S===....# |
| #....===S....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....S===....# |
| #....===S....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
