MAP
1
16, 16, 3
+----------------+
|................|
|.##############.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#....U===....#.|
|.#....===U....#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|.#............#.|
|................|
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....U===....# |
| #....===U....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #....U===....# |
| #....===U....# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
