MAP
1
50, 15, 8
+--------------------------------------------------+
|..................................................|
|.################################################.|
|.#....#....#....#....#......#....#....#....#....#.|
|.#....#....#....#....#.===S.#....#....#....#....#.|
|.#....#....#....#....#......#....#....#....#....#.|
|.##.WW##.WW##.WW##.WW#......###.##WW.##WW.##WW.##.|
|.#..............................................#.|
|.#..............................................#.|
|.#W.WWWW.WWWW.WWWW.WWW......WWW.WWWW.WWWW.WWWW.W#.|
|.#....#....#....#....W.=....W....#....#....#....#.|
|.#....#....#....#....W.=....W....#....#....#....#.|
|.#....#....#....#....W.=....W....#....#....#....#.|
|.#WWWWWWWWWWWWWWWWWWWW.S....WWWWWWWWWWWWWWWWWWWW#.|
|.#..............................................#.|
|..................................................|
+--------------------------------------------------+
|                                                  |
| ################################################ |
| #....#....#....#....#......#....#....#....#....# |
| #....#....#....#....#......#....#....#....#....# |
| #....#....#....#....#.===S.#....#....#....#....# |
| ##.WW##.WW##.WW##.WW#......###.##WW.##WW.##WW.## |
| #..............................................# |
| #..............................................# |
| #W.WWWW.WWWW.WWWW.WWW......WWW.WWWW.WWWW.WWWW.W# |
| #....#....#....#....W..=...W....#....#....#....# |
| #....#....#....#....W..=...W....#....#....#....# |
| #....#....#....#....W..=...W....#....#....#....# |
| #WWWWWWWWWWWWWWWWWWWW..S...WWWWWWWWWWWWWWWWWWWW# |
| #..............................................# |
|                                                  |
+--------------------------------------------------+
|                                                  |
| ################################################ |
| #..............................................# |
| #.....................===S.....................# |
| #..............................................# |
| #..............................................# |
| #..............................................# |
| #..............................................# |
| #..............................................# |
| #......................=.......................# |
| #......................=.......................# |
| #......................=.......................# |
| #......................S.......................# |
| #..............................................# |
|                                                  |
+--------------------------------------------------+
|                                                  |
| ################################################ |
| #....#....#....#....#......#....#....#....#....# |
| #....#....#....#....#......#....#....#....#....# |
| #....#....#....#....#......#....#....#....#....# |
| ##.WW##.WW##.WW##.WW#......###.##WW.##WW.##WW.## |
| #..............................................# |
| #..............................................# |
| #W.WWWW.WWWW.WWWW.WWW......WWW.WWWW.WWWW.WWWW.W# |
| #....#....#....#....W......W....#....#....#....# |
| #....#....#....#....W......W....#....#....#....# |
| #....#....#....#....W......W....#....#....#....# |
| #WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWWWWWWW# |
| #..............................................# |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+
