MAP
1
70, 5, 10
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWW......WWWW.WWW#|
|#..............................===S....................===S..........#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S....................    ..........#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..S===..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................===S..................................#|
+----------------------------------------------------------------------+
|######################################################################|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#.........W.....W.....W.....W........W.....W....W.....W......W.......#|
|#WWWW.WWWWWWW.WWWWW.WWWWW.WWW..    ..WWW.WWWWW.WWWW.WWWWWW.WWWWWW.WWW#|
|#..............................    ..................................#|
+----------------------------------------------------------------------+
