MAP
1
23, 10, 5
+-----------------------+
|.......................|
|.#####################.|
|.#...................#.|
|.#...................#.|
|.#...................#.|
|.#...................#.|
|.#.......S===........#.|
|.#...................#.|
|.##########.##########.|
|.......................|
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.L..#....  .#....L.# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#....l.# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#......# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#......# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
