MAP
1
16, 16, 2
+----------------+
|                |
| ############## |
| #............# |
| #............# |
| #............# |
| #......U===..# |
| #............# |
| #............# |
| #............# |
| #............# |
| #............# |
| #............# |
| #............# |
| #............# |
| #............# |
|                |
+----------------+
|                |
| ############## |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
| #..        ..# |
|                |
+----------------+
