MAP
1
22, 16, 3
+----------------------+
|......................|
|...........=..........|
|...........=..........|
|.===S......=..........|
|...........S..........|
|......=...............|
|......=...............|
|......=.S....S===.....|
|......S.=.............|
|........=.............|
|........=.............|
|.S....................|
|.=....................|
|.=....................|
|.=....................|
|......................|
+----------------------+
|......................|
|.     =              .|
|.     =              .|
|.     =              .|
|.     S              .|
|.                    .|
|.                    .|
|.                S===.|
|.                    .|
|.                    .|
|.                    .|
|.       S            .|
|.       =            .|
|.       =            .|
|.       =            .|
|......................|
+----------------------+
|......................|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|.                    .|
|......................|
+----------------------+
