MAP
1
23, 10, 5
+-----------------------+
|.......................|
|.#####################.|
|.#...................#.|
|.#...................#.|
|.#...................#.|
|.#...................#.|
|.#.......U===........#.|
|.#...................#.|
|.##########.##########.|
|.......................|
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.S..#....  .#....S.# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#....E.# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#......# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
|                       |
| ##################### |
| #...................# |
| ##.######.#######.### |
| #....#.......#......# |
| #....#.......#......# |
| #.Z..#.......#......# |
| #....#.......#......# |
| ##################### |
|                       |
+-----------------------+
