enum Blocks {
    escalator_east_up_01 = 0
    escalator_east_up_02 = 1
    escalator_east_up_03 = 2
    escalator_east_up_04 = 3
    escalator_east_up_05 = 4
    escalator_east_up_06 = 5
    escalator_east_up_07 = 6
    escalator_east_up_08 = 7
    escalator_north_up_01 = 8
    escalator_north_up_02 = 9
    escalator_north_up_03 = 10
    escalator_north_up_04 = 11
    escalator_north_up_05 = 12
    escalator_north_up_06 = 13
    escalator_north_up_07 = 14
    escalator_north_up_08 = 15
    escalator_north_up_09 = 16
    escalator_north_up_10 = 17
    escalator_north_up_11 = 18
    escalator_north_up_12 = 19
    escalator_south_up_01 = 20
    escalator_south_up_02 = 21
    escalator_south_up_03 = 22
    escalator_south_up_04 = 23
    escalator_south_up_05 = 24
    escalator_south_up_06 = 25
    escalator_south_up_07 = 26
    escalator_south_up_08 = 27
    escalator_west_up_01 = 28
    escalator_west_up_02 = 29
    escalator_west_up_03 = 30
    escalator_west_up_04 = 31
    escalator_west_up_05 = 32
    escalator_west_up_06 = 33
    escalator_west_up_07 = 34
    escalator_west_up_08 = 35
    floor = 36
    ladder_down = 37
    ladder_up = 38
    ladder_up_down = 39
    wall = 40
    window = 41
    TOTAL = 42
}
SimpleFrame generated_frames[TOTAL];
generated_frames[escalator_east_up_01] = (SimpleFrame){75, 15, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_02] = (SimpleFrame){125, 111, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_03] = (SimpleFrame){125, 74, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_04] = (SimpleFrame){125, 148, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_05] = (SimpleFrame){100, 185, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_06] = (SimpleFrame){125, 185, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_07] = (SimpleFrame){125, 37, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_east_up_08] = (SimpleFrame){125, 0, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_01] = (SimpleFrame){100, 148, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_02] = (SimpleFrame){75, 106, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_03] = (SimpleFrame){100, 111, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_04] = (SimpleFrame){100, 74, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_05] = (SimpleFrame){100, 37, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_06] = (SimpleFrame){100, 0, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_07] = (SimpleFrame){75, 217, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_08] = (SimpleFrame){75, 180, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_09] = (SimpleFrame){75, 143, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_10] = (SimpleFrame){75, 69, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_11] = (SimpleFrame){75, 69, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_north_up_12] = (SimpleFrame){25, 104, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_south_up_01] = (SimpleFrame){75, 52, 24, 16,0, 8, 24, 24, 24, 24};
generated_frames[escalator_south_up_02] = (SimpleFrame){0, 218, 24, 15,0, 9, 24, 24, 24, 24};
generated_frames[escalator_south_up_03] = (SimpleFrame){75, 0, 24, 14,0, 10, 24, 24, 24, 24};
generated_frames[escalator_south_up_04] = (SimpleFrame){50, 228, 24, 13,0, 11, 24, 24, 24, 24};
generated_frames[escalator_south_up_05] = (SimpleFrame){50, 215, 24, 12,0, 12, 24, 24, 24, 24};
generated_frames[escalator_south_up_06] = (SimpleFrame){50, 201, 24, 13,0, 11, 24, 24, 24, 24};
generated_frames[escalator_south_up_07] = (SimpleFrame){75, 0, 24, 14,0, 10, 24, 24, 24, 24};
generated_frames[escalator_south_up_08] = (SimpleFrame){50, 185, 24, 15,0, 9, 24, 24, 24, 24};
generated_frames[escalator_west_up_01] = (SimpleFrame){50, 148, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_02] = (SimpleFrame){50, 111, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_03] = (SimpleFrame){50, 74, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_04] = (SimpleFrame){50, 37, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_05] = (SimpleFrame){50, 0, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_06] = (SimpleFrame){25, 215, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_07] = (SimpleFrame){25, 178, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[escalator_west_up_08] = (SimpleFrame){25, 141, 24, 36,0, 0, 24, 36, 24, 36};
generated_frames[floor] = (SimpleFrame){0, 234, 24, 14,0, 0, 24, 14, 24, 14};
generated_frames[ladder_down] = (SimpleFrame){100, 222, 22, 26,0, 0, 22, 26, 22, 26};
generated_frames[ladder_up] = (SimpleFrame){25, 0, 24, 103,0, 0, 24, 103, 24, 103};
generated_frames[ladder_up_down] = (SimpleFrame){150, 0, 22, 98,0, 0, 22, 98, 22, 98};
generated_frames[wall] = (SimpleFrame){0, 109, 24, 108,0, 0, 24, 108, 24, 108};
generated_frames[window] = (SimpleFrame){0, 0, 24, 108,0, 0, 24, 108, 24, 108};
